EESchema Schematic File Version 4
LIBS:4bandEQ-cache
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R1
U 1 1 5DF954E6
P 1000 1000
F 0 "R1" V 793 1000 50  0000 C CNN
F 1 "10k" V 884 1000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 930 1000 50  0001 C CNN
F 3 "~" H 1000 1000 50  0001 C CNN
	1    1000 1000
	0    1    1    0   
$EndComp
$Comp
L Amplifier_Operational:TL072 U1
U 2 1 5DF96AC8
P 4050 1500
F 0 "U1" H 4050 1133 50  0000 C CNN
F 1 "TL072" H 4050 1224 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm_LongPads" H 4050 1500 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 4050 1500 50  0001 C CNN
	2    4050 1500
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:TL072 U2
U 1 1 5DF9C942
P 6700 1500
F 0 "U2" H 6700 1133 50  0000 C CNN
F 1 "TL072" H 6700 1224 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm_LongPads" H 6700 1500 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 6700 1500 50  0001 C CNN
	1    6700 1500
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:TL072 U2
U 2 1 5DF9F616
P 8900 1500
F 0 "U2" H 8900 1133 50  0000 C CNN
F 1 "TL072" H 8900 1224 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm_LongPads" H 8900 1500 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 8900 1500 50  0001 C CNN
	2    8900 1500
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:TL072 U3
U 2 1 5DFA2420
P 4300 3800
F 0 "U3" H 4300 3500 50  0000 C CNN
F 1 "TL072" H 4300 3600 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm_LongPads" H 4300 3800 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 4300 3800 50  0001 C CNN
	2    4300 3800
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:TL072 U1
U 3 1 5DFA606E
P 5550 6300
F 0 "U1" H 5508 6346 50  0000 L CNN
F 1 "TL072" H 5508 6255 50  0000 L CNN
F 2 "Package_DIP:DIP-8_W7.62mm_LongPads" H 5550 6300 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 5550 6300 50  0001 C CNN
	3    5550 6300
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL072 U2
U 3 1 5DFB1EF2
P 6050 6300
F 0 "U2" H 6008 6346 50  0000 L CNN
F 1 "TL072" H 6008 6255 50  0000 L CNN
F 2 "Package_DIP:DIP-8_W7.62mm_LongPads" H 6050 6300 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 6050 6300 50  0001 C CNN
	3    6050 6300
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL072 U3
U 3 1 5DFB338E
P 6550 6300
F 0 "U3" H 6508 6346 50  0000 L CNN
F 1 "TL072" H 6508 6255 50  0000 L CNN
F 2 "Package_DIP:DIP-8_W7.62mm_LongPads" H 6550 6300 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 6550 6300 50  0001 C CNN
	3    6550 6300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 5DFB666C
P 2200 1000
F 0 "R6" V 1993 1000 50  0000 C CNN
F 1 "10k" V 2084 1000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 2130 1000 50  0001 C CNN
F 3 "~" H 2200 1000 50  0001 C CNN
	1    2200 1000
	0    1    1    0   
$EndComp
$Comp
L Device:R R12
U 1 1 5DFB776D
P 4000 950
F 0 "R12" V 3793 950 50  0000 C CNN
F 1 "10k" V 3884 950 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 3930 950 50  0001 C CNN
F 3 "~" H 4000 950 50  0001 C CNN
	1    4000 950 
	0    1    1    0   
$EndComp
$Comp
L Device:R R22
U 1 1 5DFB7CC8
P 6650 950
F 0 "R22" V 6443 950 50  0000 C CNN
F 1 "10k" V 6534 950 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 6580 950 50  0001 C CNN
F 3 "~" H 6650 950 50  0001 C CNN
	1    6650 950 
	0    1    1    0   
$EndComp
$Comp
L Device:R R32
U 1 1 5DFB8112
P 8900 950
F 0 "R32" V 8693 950 50  0000 C CNN
F 1 "10k" V 8784 950 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 8830 950 50  0001 C CNN
F 3 "~" H 8900 950 50  0001 C CNN
	1    8900 950 
	0    1    1    0   
$EndComp
$Comp
L Device:R R8
U 1 1 5DFB873F
P 3000 1500
F 0 "R8" V 2793 1500 50  0000 C CNN
F 1 "10k" V 2884 1500 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 2930 1500 50  0001 C CNN
F 3 "~" H 3000 1500 50  0001 C CNN
	1    3000 1500
	0    1    1    0   
$EndComp
$Comp
L Device:R R18
U 1 1 5DFB8DD5
P 5050 1500
F 0 "R18" V 4843 1500 50  0000 C CNN
F 1 "10k" V 4934 1500 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 4980 1500 50  0001 C CNN
F 3 "~" H 5050 1500 50  0001 C CNN
	1    5050 1500
	0    1    1    0   
$EndComp
$Comp
L Device:R R28
U 1 1 5DFB9177
P 7450 1500
F 0 "R28" V 7243 1500 50  0000 C CNN
F 1 "10k" V 7334 1500 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 7380 1500 50  0001 C CNN
F 3 "~" H 7450 1500 50  0001 C CNN
	1    7450 1500
	0    1    1    0   
$EndComp
$Comp
L Device:R_POT RV1
U 1 1 5DFB9D71
P 950 2150
F 0 "RV1" V 743 2150 50  0000 C CNN
F 1 "20k" V 834 2150 50  0000 C CNN
F 2 "Potentiometer_THT:Potentiometer_Alps_RK097_Single_Horizontal" H 950 2150 50  0001 C CNN
F 3 "~" H 950 2150 50  0001 C CNN
F 4 "Hi" V 950 2150 50  0000 C CNN "Name"
	1    950  2150
	0    1    1    0   
$EndComp
$Comp
L Device:R_POT RV4
U 1 1 5DFBA542
P 3000 2150
F 0 "RV4" V 2793 2150 50  0000 C CNN
F 1 "20k" V 2884 2150 50  0000 C CNN
F 2 "Potentiometer_THT:Potentiometer_Alps_RK097_Single_Horizontal" H 3000 2150 50  0001 C CNN
F 3 "~" H 3000 2150 50  0001 C CNN
F 4 "MF1" V 3000 2150 50  0000 C CNN "Name"
	1    3000 2150
	0    1    1    0   
$EndComp
$Comp
L Device:R_POT RV7
U 1 1 5DFBB7BD
P 5500 2150
F 0 "RV7" V 5293 2150 50  0000 C CNN
F 1 "20k" V 5384 2150 50  0000 C CNN
F 2 "Potentiometer_THT:Potentiometer_Alps_RK097_Single_Horizontal" H 5500 2150 50  0001 C CNN
F 3 "~" H 5500 2150 50  0001 C CNN
F 4 "MF2" V 5500 2150 50  0000 C CNN "Name"
	1    5500 2150
	0    1    1    0   
$EndComp
$Comp
L Device:R_POT RV10
U 1 1 5DFBBD5A
P 8250 2150
F 0 "RV10" V 8043 2150 50  0000 C CNN
F 1 "20k" V 8134 2150 50  0000 C CNN
F 2 "Potentiometer_THT:Potentiometer_Alps_RK097_Single_Horizontal" H 8250 2150 50  0001 C CNN
F 3 "~" H 8250 2150 50  0001 C CNN
F 4 "Lo" V 8250 2150 50  0001 C CNN "Name"
	1    8250 2150
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 5DFC2365
P 1400 1300
F 0 "R3" H 1330 1254 50  0000 R CNN
F 1 "18k" H 1330 1345 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 1330 1300 50  0001 C CNN
F 3 "~" H 1400 1300 50  0001 C CNN
	1    1400 1300
	-1   0    0    1   
$EndComp
$Comp
L Device:C C1
U 1 1 5DFC31FD
P 1950 2500
F 0 "C1" V 1800 2500 50  0000 C CNN
F 1 "1.5nf" V 2100 2500 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L7.2mm_W3.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2" H 1988 2350 50  0001 C CNN
F 3 "~" H 1950 2500 50  0001 C CNN
	1    1950 2500
	0    1    1    0   
$EndComp
$Comp
L Device:C C2
U 1 1 5DFC3850
P 3000 2550
F 0 "C2" H 3115 2596 50  0000 L CNN
F 1 "1.5nf" H 3115 2505 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.2mm_W3.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2" H 3038 2400 50  0001 C CNN
F 3 "~" H 3000 2550 50  0001 C CNN
	1    3000 2550
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J1
U 1 1 5DFC8F0D
P 500 1000
F 0 "J1" H 608 1181 50  0000 C CNN
F 1 "EQ_IN" H 750 1350 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 500 1000 50  0001 C CNN
F 3 "~" H 500 1000 50  0001 C CNN
	1    500  1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	700  1000 800  1000
Wire Wire Line
	1150 1000 1400 1000
Wire Wire Line
	1400 1000 1400 1150
$Comp
L power:GND #PWR09
U 1 1 5DFCBD7F
P 9550 6450
F 0 "#PWR09" H 9550 6200 50  0001 C CNN
F 1 "GND" H 9555 6277 50  0000 C CNN
F 2 "" H 9550 6450 50  0001 C CNN
F 3 "" H 9550 6450 50  0001 C CNN
	1    9550 6450
	1    0    0    -1  
$EndComp
$Comp
L power:+15V #PWR011
U 1 1 5DFCC7BF
P 9850 6300
F 0 "#PWR011" H 9850 6150 50  0001 C CNN
F 1 "+15V" H 9865 6473 50  0000 C CNN
F 2 "" H 9850 6300 50  0001 C CNN
F 3 "" H 9850 6300 50  0001 C CNN
	1    9850 6300
	1    0    0    -1  
$EndComp
$Comp
L power:-15V #PWR012
U 1 1 5DFCD911
P 10250 6300
F 0 "#PWR012" H 10250 6400 50  0001 C CNN
F 1 "-15V" H 10265 6473 50  0000 C CNN
F 2 "" H 10250 6300 50  0001 C CNN
F 3 "" H 10250 6300 50  0001 C CNN
	1    10250 6300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 5DFCD9AB
P 1400 1550
F 0 "#PWR01" H 1400 1300 50  0001 C CNN
F 1 "GND" H 1405 1377 50  0000 C CNN
F 2 "" H 1400 1550 50  0001 C CNN
F 3 "" H 1400 1550 50  0001 C CNN
	1    1400 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 1450 1400 1550
$Comp
L Amplifier_Operational:TL072 U1
U 1 1 5DF96066
P 2200 1500
F 0 "U1" H 2200 1200 50  0000 C CNN
F 1 "TL072" H 2200 1300 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm_LongPads" H 2200 1500 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 2200 1500 50  0001 C CNN
	1    2200 1500
	1    0    0    1   
$EndComp
Wire Wire Line
	1900 1400 1900 1000
Wire Wire Line
	1900 1000 1400 1000
Connection ~ 1400 1000
Wire Wire Line
	2050 1000 1900 1000
Connection ~ 1900 1000
Wire Wire Line
	2350 1000 2500 1000
Wire Wire Line
	2500 1000 2500 1500
Wire Wire Line
	1800 1600 1900 1600
Wire Wire Line
	800  2150 800  1000
Connection ~ 800  1000
Wire Wire Line
	800  1000 850  1000
$Comp
L Device:R R4
U 1 1 5DFD480B
P 1300 3000
F 0 "R4" H 1500 2950 50  0000 R CNN
F 1 "6.8k" H 1550 3050 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 1230 3000 50  0001 C CNN
F 3 "~" H 1300 3000 50  0001 C CNN
	1    1300 3000
	-1   0    0    1   
$EndComp
$Comp
L Device:R R5
U 1 1 5DFD4B2F
P 1600 3000
F 0 "R5" H 1750 2950 50  0000 R CNN
F 1 "6.8k" H 1800 3050 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 1530 3000 50  0001 C CNN
F 3 "~" H 1600 3000 50  0001 C CNN
	1    1600 3000
	-1   0    0    1   
$EndComp
Wire Wire Line
	950  2500 950  2300
$Comp
L power:GND #PWR02
U 1 1 5DFD81E5
P 1300 3400
F 0 "#PWR02" H 1300 3150 50  0001 C CNN
F 1 "GND" H 1305 3227 50  0000 C CNN
F 2 "" H 1300 3400 50  0001 C CNN
F 3 "" H 1300 3400 50  0001 C CNN
	1    1300 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 3150 1600 3300
$Comp
L Device:R R2
U 1 1 5DFD439E
P 1150 2500
F 0 "R2" V 1050 2500 50  0000 C CNN
F 1 "6.8k" V 1250 2500 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 1080 2500 50  0001 C CNN
F 3 "~" H 1150 2500 50  0001 C CNN
	1    1150 2500
	0    1    1    0   
$EndComp
$Comp
L Device:R R7
U 1 1 5DFE0215
P 3000 4050
F 0 "R7" V 2793 4050 50  0000 C CNN
F 1 "22k" V 2884 4050 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 2930 4050 50  0001 C CNN
F 3 "~" H 3000 4050 50  0001 C CNN
	1    3000 4050
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5DFE13E9
P 3250 4150
F 0 "#PWR03" H 3250 3900 50  0001 C CNN
F 1 "GND" H 3255 3977 50  0000 C CNN
F 2 "" H 3250 4150 50  0001 C CNN
F 3 "" H 3250 4150 50  0001 C CNN
	1    3250 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 4050 3250 4050
Wire Wire Line
	3250 4050 3250 4150
Wire Wire Line
	2500 1500 2650 1500
Connection ~ 2500 1500
Wire Wire Line
	2650 1500 2650 2150
Connection ~ 2650 1500
Wire Wire Line
	2650 1500 2850 1500
Wire Wire Line
	2850 2150 2650 2150
Connection ~ 2650 2150
Wire Wire Line
	3000 2400 3000 2300
$Comp
L Device:R R9
U 1 1 5DFEC3E8
P 3250 3050
F 0 "R9" V 3043 3050 50  0000 C CNN
F 1 "6.8k" V 3134 3050 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 3180 3050 50  0001 C CNN
F 3 "~" H 3250 3050 50  0001 C CNN
	1    3250 3050
	0    1    1    0   
$EndComp
$Comp
L Device:R R15
U 1 1 5DFF10BE
P 4450 3050
F 0 "R15" V 4243 3050 50  0000 C CNN
F 1 "6.8k" V 4334 3050 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 4380 3050 50  0001 C CNN
F 3 "~" H 4450 3050 50  0001 C CNN
	1    4450 3050
	0    1    1    0   
$EndComp
Wire Wire Line
	4000 3700 3850 3700
Wire Wire Line
	3850 3050 3950 3050
Wire Wire Line
	3750 3050 3850 3050
Connection ~ 3850 3050
Wire Wire Line
	3100 3050 3000 3050
Wire Wire Line
	3000 3050 3000 2700
Wire Wire Line
	4300 3050 4250 3050
Wire Wire Line
	4600 3050 4650 3050
Wire Wire Line
	4650 3050 4650 3300
Wire Wire Line
	4650 3800 4600 3800
$Comp
L Device:C C3
U 1 1 5E004718
P 4300 3300
F 0 "C3" V 4150 3300 50  0000 C CNN
F 1 "1.5nf" V 4350 3450 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L7.2mm_W3.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2" H 4338 3150 50  0001 C CNN
F 3 "~" H 4300 3300 50  0001 C CNN
	1    4300 3300
	0    1    1    0   
$EndComp
Wire Wire Line
	4450 3300 4650 3300
Connection ~ 4650 3300
Wire Wire Line
	4650 3300 4650 3800
Wire Wire Line
	4150 3300 3850 3300
Connection ~ 3850 3300
Wire Wire Line
	3850 3300 3850 3050
$Comp
L Device:R R11
U 1 1 5E00784A
P 3800 4450
F 0 "R11" H 3730 4404 50  0000 R CNN
F 1 "6.8k" H 3730 4495 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 3730 4450 50  0001 C CNN
F 3 "~" H 3800 4450 50  0001 C CNN
	1    3800 4450
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5E009BEF
P 3800 4700
F 0 "#PWR04" H 3800 4450 50  0001 C CNN
F 1 "GND" H 3805 4527 50  0000 C CNN
F 2 "" H 3800 4700 50  0001 C CNN
F 3 "" H 3800 4700 50  0001 C CNN
	1    3800 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 4700 3800 4600
$Comp
L Device:R R14
U 1 1 5E00B679
P 4400 4150
F 0 "R14" V 4193 4150 50  0000 C CNN
F 1 "6.8k" V 4284 4150 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 4330 4150 50  0001 C CNN
F 3 "~" H 4400 4150 50  0001 C CNN
	1    4400 4150
	0    1    1    0   
$EndComp
$Comp
L Device:R R13
U 1 1 5E00C24F
P 4300 4450
F 0 "R13" V 4093 4450 50  0000 C CNN
F 1 "12k" V 4184 4450 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 4230 4450 50  0001 C CNN
F 3 "~" H 4300 4450 50  0001 C CNN
	1    4300 4450
	0    1    1    0   
$EndComp
Wire Wire Line
	4250 4150 4100 4150
Wire Wire Line
	4650 3800 4650 4150
Wire Wire Line
	4650 4150 4550 4150
Connection ~ 4650 3800
Wire Wire Line
	4100 4150 4100 4450
Wire Wire Line
	4100 4450 4150 4450
Connection ~ 4100 4150
Wire Wire Line
	4100 4150 3800 4150
Wire Wire Line
	3150 1500 3550 1500
Wire Wire Line
	3550 1500 3550 1400
Wire Wire Line
	3550 950  3850 950 
Wire Wire Line
	3750 1400 3550 1400
Connection ~ 3550 1400
Wire Wire Line
	3550 1400 3550 950 
Wire Wire Line
	4150 950  4400 950 
Wire Wire Line
	4400 950  4400 1500
Wire Wire Line
	4400 1500 4350 1500
Wire Wire Line
	6800 950  7100 950 
Wire Wire Line
	7100 950  7100 1500
Wire Wire Line
	7100 1500 7000 1500
$Comp
L Device:R R10
U 1 1 5E023C8C
P 3550 1800
F 0 "R10" H 3800 1750 50  0000 R CNN
F 1 "47k" H 3800 1850 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 3480 1800 50  0001 C CNN
F 3 "~" H 3550 1800 50  0001 C CNN
	1    3550 1800
	-1   0    0    1   
$EndComp
Wire Wire Line
	3550 1650 3550 1500
Connection ~ 3550 1500
$Comp
L Switch:SW_DPDT_x2 SW1
U 1 1 5E029CBF
P 5000 2600
F 0 "SW1" H 5000 2275 50  0000 C CNN
F 1 "MF1_IN" H 5000 2366 50  0000 C CNN
F 2 "F2UEE-TB_PUSHBTN:PB_SW_F2UEE" H 5000 2600 50  0001 C CNN
F 3 "~" H 5000 2600 50  0001 C CNN
	1    5000 2600
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_DPDT_x2 SW1
U 2 1 5E04A75F
P 5000 4250
F 0 "SW1" H 5000 4050 50  0000 C CNN
F 1 "MF1_IN" H 5000 4500 50  0000 C CNN
F 2 "F2UEE-TB_PUSHBTN:PB_SW_F2UEE" H 5000 4250 50  0001 C CNN
F 3 "~" H 5000 4250 50  0001 C CNN
	2    5000 4250
	-1   0    0    1   
$EndComp
Wire Wire Line
	4800 4350 4800 4450
Wire Wire Line
	4800 4450 4450 4450
Wire Wire Line
	5200 4250 5200 3800
Wire Wire Line
	5200 3800 4950 3800
NoConn ~ 4800 4150
Wire Wire Line
	3550 2500 3550 1950
$Comp
L Device:R R16
U 1 1 5E05660D
P 4950 3050
F 0 "R16" H 4900 3000 50  0000 R CNN
F 1 "6.8k" H 4900 3100 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 4880 3050 50  0001 C CNN
F 3 "~" H 4950 3050 50  0001 C CNN
	1    4950 3050
	-1   0    0    1   
$EndComp
$Comp
L Device:R R17
U 1 1 5E056F19
P 4950 3450
F 0 "R17" H 4900 3400 50  0000 R CNN
F 1 "10k" H 4900 3500 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 4880 3450 50  0001 C CNN
F 3 "~" H 4950 3450 50  0001 C CNN
	1    4950 3450
	-1   0    0    1   
$EndComp
Wire Wire Line
	4950 3600 4950 3800
Wire Wire Line
	4950 3300 4950 3250
$Comp
L power:GND #PWR05
U 1 1 5E05E3A0
P 5300 2700
F 0 "#PWR05" H 5300 2450 50  0001 C CNN
F 1 "GND" H 5305 2527 50  0000 C CNN
F 2 "" H 5300 2700 50  0001 C CNN
F 3 "" H 5300 2700 50  0001 C CNN
	1    5300 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 2700 5300 2600
Wire Wire Line
	5300 2600 5200 2600
Wire Wire Line
	4800 2500 3550 2500
Wire Wire Line
	6400 1400 6050 1400
Wire Wire Line
	6500 950  6050 950 
Wire Wire Line
	6050 950  6050 1400
Connection ~ 6050 1400
$Comp
L Device:R R20
U 1 1 5E071572
P 6050 1800
F 0 "R20" H 5980 1754 50  0000 R CNN
F 1 "47k" H 5980 1845 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 5980 1800 50  0001 C CNN
F 3 "~" H 6050 1800 50  0001 C CNN
	1    6050 1800
	-1   0    0    1   
$EndComp
$Comp
L Device:C C4
U 1 1 5E096A3F
P 5500 2550
F 0 "C4" H 5615 2596 50  0000 L CNN
F 1 "22nf" H 5615 2505 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.2mm_W3.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2" H 5538 2400 50  0001 C CNN
F 3 "~" H 5500 2550 50  0001 C CNN
	1    5500 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R19
U 1 1 5E096A49
P 5750 3050
F 0 "R19" V 5543 3050 50  0000 C CNN
F 1 "6.8k" V 5634 3050 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 5680 3050 50  0001 C CNN
F 3 "~" H 5750 3050 50  0001 C CNN
	1    5750 3050
	0    1    1    0   
$EndComp
$Comp
L Device:R R25
U 1 1 5E096A53
P 6950 3050
F 0 "R25" V 6743 3050 50  0000 C CNN
F 1 "6.8k" V 6834 3050 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 6880 3050 50  0001 C CNN
F 3 "~" H 6950 3050 50  0001 C CNN
	1    6950 3050
	0    1    1    0   
$EndComp
Wire Wire Line
	6500 3700 6350 3700
Wire Wire Line
	6350 3700 6350 3650
Wire Wire Line
	6350 3050 6450 3050
Wire Wire Line
	6250 3050 6350 3050
Connection ~ 6350 3050
Wire Wire Line
	5600 3050 5500 3050
Wire Wire Line
	5500 3050 5500 2700
Wire Wire Line
	6800 3050 6750 3050
Wire Wire Line
	7100 3050 7150 3050
Wire Wire Line
	7150 3050 7150 3300
Wire Wire Line
	7150 3800 7100 3800
$Comp
L Device:C C5
U 1 1 5E096A69
P 6800 3300
F 0 "C5" V 6650 3300 50  0000 C CNN
F 1 "22nf" V 6850 3450 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L7.2mm_W3.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2" H 6838 3150 50  0001 C CNN
F 3 "~" H 6800 3300 50  0001 C CNN
	1    6800 3300
	0    1    1    0   
$EndComp
Wire Wire Line
	6950 3300 7150 3300
Connection ~ 7150 3300
Wire Wire Line
	7150 3300 7150 3800
Wire Wire Line
	6650 3300 6350 3300
Connection ~ 6350 3300
Wire Wire Line
	6350 3300 6350 3050
$Comp
L Device:R R21
U 1 1 5E096A79
P 6300 4450
F 0 "R21" H 6230 4404 50  0000 R CNN
F 1 "6.8k" H 6230 4495 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 6230 4450 50  0001 C CNN
F 3 "~" H 6300 4450 50  0001 C CNN
	1    6300 4450
	-1   0    0    1   
$EndComp
Wire Wire Line
	6500 3900 6300 3900
Wire Wire Line
	6300 3900 6300 4150
Wire Wire Line
	6300 4700 6300 4600
$Comp
L Device:R R24
U 1 1 5E096A90
P 6900 4150
F 0 "R24" V 6693 4150 50  0000 C CNN
F 1 "6.8k" V 6784 4150 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 6830 4150 50  0001 C CNN
F 3 "~" H 6900 4150 50  0001 C CNN
	1    6900 4150
	0    1    1    0   
$EndComp
$Comp
L Device:R R23
U 1 1 5E096A9A
P 6800 4450
F 0 "R23" V 6593 4450 50  0000 C CNN
F 1 "12k" V 6684 4450 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 6730 4450 50  0001 C CNN
F 3 "~" H 6800 4450 50  0001 C CNN
	1    6800 4450
	0    1    1    0   
$EndComp
Wire Wire Line
	6750 4150 6600 4150
Wire Wire Line
	6300 4150 6300 4300
Connection ~ 6300 4150
Wire Wire Line
	7150 3800 7150 4150
Wire Wire Line
	7150 4150 7050 4150
Connection ~ 7150 3800
Wire Wire Line
	6600 4150 6600 4450
Wire Wire Line
	6600 4450 6650 4450
Wire Wire Line
	6600 4150 6300 4150
Wire Wire Line
	6600 3250 6100 3250
$Comp
L Switch:SW_DPDT_x2 SW2
U 1 1 5E096AAF
P 7600 2600
F 0 "SW2" H 7600 2275 50  0000 C CNN
F 1 "MF2_IN" H 7600 2366 50  0000 C CNN
F 2 "F2UEE-TB_PUSHBTN:PB_SW_F2UEE" H 7600 2600 50  0001 C CNN
F 3 "~" H 7600 2600 50  0001 C CNN
	1    7600 2600
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_DPDT_x2 SW2
U 2 1 5E096AB9
P 7500 4250
F 0 "SW2" H 7500 4050 50  0000 C CNN
F 1 "MF2_IN" H 7500 4500 50  0000 C CNN
F 2 "F2UEE-TB_PUSHBTN:PB_SW_F2UEE" H 7500 4250 50  0001 C CNN
F 3 "~" H 7500 4250 50  0001 C CNN
	2    7500 4250
	-1   0    0    1   
$EndComp
Wire Wire Line
	7300 4350 7300 4450
Wire Wire Line
	7300 4450 6950 4450
Wire Wire Line
	7700 4250 7700 3800
Wire Wire Line
	7700 3800 7500 3800
NoConn ~ 7300 4150
Wire Wire Line
	6050 2500 6050 1950
$Comp
L Device:R R26
U 1 1 5E096AC9
P 7500 3050
F 0 "R26" H 7450 3000 50  0000 R CNN
F 1 "6.8k" H 7450 3100 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 7430 3050 50  0001 C CNN
F 3 "~" H 7500 3050 50  0001 C CNN
	1    7500 3050
	-1   0    0    1   
$EndComp
$Comp
L Device:R R27
U 1 1 5E096AD3
P 7500 3450
F 0 "R27" H 7450 3400 50  0000 R CNN
F 1 "10k" H 7450 3500 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 7430 3450 50  0001 C CNN
F 3 "~" H 7500 3450 50  0001 C CNN
	1    7500 3450
	-1   0    0    1   
$EndComp
Wire Wire Line
	7500 3600 7500 3800
Wire Wire Line
	7500 3300 7500 3250
Wire Wire Line
	7300 2900 7300 2700
$Comp
L power:GND #PWR07
U 1 1 5E096AE3
P 7900 2700
F 0 "#PWR07" H 7900 2450 50  0001 C CNN
F 1 "GND" H 7905 2527 50  0000 C CNN
F 2 "" H 7900 2700 50  0001 C CNN
F 3 "" H 7900 2700 50  0001 C CNN
	1    7900 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 2700 7900 2600
Wire Wire Line
	7900 2600 7800 2600
Wire Wire Line
	7400 2500 6050 2500
Wire Wire Line
	5350 2150 4400 2150
Wire Wire Line
	5500 2300 5500 2400
Wire Wire Line
	8100 2150 7100 2150
Wire Wire Line
	7300 1500 7100 1500
Connection ~ 7100 1500
Wire Wire Line
	6050 1400 6050 1500
Wire Wire Line
	4900 1500 4400 1500
Connection ~ 4400 1500
Wire Wire Line
	5200 1500 6050 1500
Connection ~ 6050 1500
Wire Wire Line
	6050 1500 6050 1650
$Comp
L Amplifier_Operational:TL072 U3
U 1 1 5E096A21
P 6800 3800
F 0 "U3" H 6800 3500 50  0000 C CNN
F 1 "TL072" H 6800 3600 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm_LongPads" H 6800 3800 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 6800 3800 50  0001 C CNN
	1    6800 3800
	1    0    0    1   
$EndComp
Wire Wire Line
	8750 950  8350 950 
Wire Wire Line
	8350 950  8350 1400
Wire Wire Line
	8350 1400 8600 1400
Wire Wire Line
	7600 1500 7750 1500
Wire Wire Line
	8350 1500 8350 1400
Connection ~ 8350 1400
Wire Wire Line
	9200 1500 9350 1500
Wire Wire Line
	9350 1500 9350 2150
Wire Wire Line
	9350 2150 8400 2150
Wire Wire Line
	8600 1600 8600 2300
Wire Wire Line
	8600 2300 9400 2300
$Comp
L Device:C C6
U 1 1 5E131980
P 9650 2300
F 0 "C6" V 9500 2300 50  0000 C CNN
F 1 "6.8nf" V 9700 2450 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L7.2mm_W3.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2" H 9688 2150 50  0001 C CNN
F 3 "~" H 9650 2300 50  0001 C CNN
	1    9650 2300
	0    1    1    0   
$EndComp
$Comp
L Device:CP C7
U 1 1 5E132FE2
P 9650 1500
F 0 "C7" V 9395 1500 50  0000 C CNN
F 1 "100uf" V 9486 1500 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 9688 1350 50  0001 C CNN
F 3 "~" H 9650 1500 50  0001 C CNN
	1    9650 1500
	0    1    1    0   
$EndComp
Wire Wire Line
	11950 1400 11550 1400
Connection ~ 9350 1500
Wire Wire Line
	9050 950  9350 950 
Wire Wire Line
	9350 950  9350 1500
$Comp
L Device:R R33
U 1 1 5E13F1CE
P 10000 1800
F 0 "R33" H 9930 1754 50  0000 R CNN
F 1 "100k" H 9930 1845 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 9930 1800 50  0001 C CNN
F 3 "~" H 10000 1800 50  0001 C CNN
	1    10000 1800
	-1   0    0    1   
$EndComp
Wire Wire Line
	11850 2400 12300 2400
Wire Wire Line
	9800 1500 10000 1500
Wire Wire Line
	10000 1500 10000 1650
$Comp
L Device:R R29
U 1 1 5E14B36A
P 8250 3000
F 0 "R29" H 8450 2950 50  0000 R CNN
F 1 "15k" H 8450 3050 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 8180 3000 50  0001 C CNN
F 3 "~" H 8250 3000 50  0001 C CNN
	1    8250 3000
	-1   0    0    1   
$EndComp
$Comp
L Device:R R30
U 1 1 5E14BF40
P 8250 3600
F 0 "R30" H 8450 3550 50  0000 R CNN
F 1 "8.2k" H 8500 3650 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 8180 3600 50  0001 C CNN
F 3 "~" H 8250 3600 50  0001 C CNN
	1    8250 3600
	-1   0    0    1   
$EndComp
Wire Wire Line
	8250 2300 8250 2850
Wire Wire Line
	8250 3150 8250 3300
$Comp
L power:GND #PWR08
U 1 1 5E164036
P 8250 4100
F 0 "#PWR08" H 8250 3850 50  0001 C CNN
F 1 "GND" H 8255 3927 50  0000 C CNN
F 2 "" H 8250 4100 50  0001 C CNN
F 3 "" H 8250 4100 50  0001 C CNN
	1    8250 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 4100 8250 3750
$Comp
L Device:R R31
U 1 1 5E16A807
P 8650 3300
F 0 "R31" V 8443 3300 50  0000 C CNN
F 1 "22k" V 8534 3300 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 8580 3300 50  0001 C CNN
F 3 "~" H 8650 3300 50  0001 C CNN
	1    8650 3300
	0    1    1    0   
$EndComp
Wire Wire Line
	8500 3300 8250 3300
Connection ~ 8250 3300
Wire Wire Line
	8250 3300 8250 3450
Wire Wire Line
	9500 3300 9400 3300
Wire Wire Line
	9150 3100 9150 3000
Wire Wire Line
	9150 3000 9650 3000
Wire Wire Line
	9400 3300 9400 2300
Connection ~ 9400 3300
Wire Wire Line
	9400 3300 9300 3300
Connection ~ 9400 2300
Wire Wire Line
	9400 2300 9500 2300
NoConn ~ 9800 3300
$Comp
L power:GND #PWR010
U 1 1 5E1A51A8
P 10000 2450
F 0 "#PWR010" H 10000 2200 50  0001 C CNN
F 1 "GND" H 10005 2277 50  0000 C CNN
F 2 "" H 10000 2450 50  0001 C CNN
F 3 "" H 10000 2450 50  0001 C CNN
	1    10000 2450
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG01
U 1 1 5E1BAC00
P 9550 6300
F 0 "#FLG01" H 9550 6375 50  0001 C CNN
F 1 "PWR_FLAG" H 9550 6473 50  0000 C CNN
F 2 "" H 9550 6300 50  0001 C CNN
F 3 "~" H 9550 6300 50  0001 C CNN
	1    9550 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9550 6450 9550 6300
$Comp
L power:PWR_FLAG #FLG02
U 1 1 5E1C915B
P 9850 6450
F 0 "#FLG02" H 9850 6525 50  0001 C CNN
F 1 "PWR_FLAG" H 9850 6623 50  0000 C CNN
F 2 "" H 9850 6450 50  0001 C CNN
F 3 "~" H 9850 6450 50  0001 C CNN
	1    9850 6450
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG03
U 1 1 5E1C987F
P 10250 6450
F 0 "#FLG03" H 10250 6525 50  0001 C CNN
F 1 "PWR_FLAG" H 10250 6623 50  0000 C CNN
F 2 "" H 10250 6450 50  0001 C CNN
F 3 "~" H 10250 6450 50  0001 C CNN
	1    10250 6450
	-1   0    0    1   
$EndComp
Wire Wire Line
	10250 6450 10250 6300
Wire Wire Line
	9850 6450 9850 6300
Wire Wire Line
	4950 3250 4700 3250
Wire Wire Line
	4700 3250 4700 1850
Wire Wire Line
	4700 1850 3750 1850
Wire Wire Line
	3750 1850 3750 1600
Connection ~ 4950 3250
Wire Wire Line
	4950 3250 4950 3200
Wire Wire Line
	7500 3250 7200 3250
Wire Wire Line
	7200 3250 7200 1850
Wire Wire Line
	7200 1850 6400 1850
Wire Wire Line
	6400 1850 6400 1600
Connection ~ 7500 3250
Wire Wire Line
	7500 3250 7500 3200
$Comp
L power:GND #PWR013
U 1 1 5E22D931
P 550 1600
F 0 "#PWR013" H 550 1350 50  0001 C CNN
F 1 "GND" H 555 1427 50  0000 C CNN
F 2 "" H 550 1600 50  0001 C CNN
F 3 "" H 550 1600 50  0001 C CNN
	1    550  1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	700  1100 700  1400
Wire Wire Line
	700  1400 550  1400
Wire Wire Line
	550  1400 550  1600
$Comp
L Connector:Conn_01x02_Male J2
U 1 1 5E26F659
P 10550 1500
F 0 "J2" H 10658 1681 50  0000 C CNN
F 1 "EQ_OUT" H 10550 1300 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 10550 1500 50  0001 C CNN
F 3 "~" H 10550 1500 50  0001 C CNN
	1    10550 1500
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10350 1500 10000 1500
Connection ~ 10000 1500
$Comp
L power:GND #PWR014
U 1 1 5E282263
P 10350 2050
F 0 "#PWR014" H 10350 1800 50  0001 C CNN
F 1 "GND" H 10355 1877 50  0000 C CNN
F 2 "" H 10350 2050 50  0001 C CNN
F 3 "" H 10350 2050 50  0001 C CNN
	1    10350 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	10350 1600 10350 2050
Wire Wire Line
	4800 2700 4800 2900
Wire Wire Line
	4800 2900 4950 2900
Connection ~ 4950 3800
Wire Wire Line
	4650 3800 4950 3800
Wire Wire Line
	3800 3900 3800 4150
Wire Wire Line
	3800 3900 4000 3900
Connection ~ 3800 4150
Wire Wire Line
	3800 4150 3800 4300
$Comp
L power:GND #PWR06
U 1 1 5E096A85
P 6300 4700
F 0 "#PWR06" H 6300 4450 50  0001 C CNN
F 1 "GND" H 6305 4527 50  0000 C CNN
F 2 "" H 6300 4700 50  0001 C CNN
F 3 "" H 6300 4700 50  0001 C CNN
	1    6300 4700
	1    0    0    -1  
$EndComp
Connection ~ 6600 4150
Connection ~ 7500 3800
Wire Wire Line
	7150 3800 7500 3800
Wire Wire Line
	7400 2700 7300 2700
Wire Wire Line
	7300 2900 7500 2900
$Comp
L Device:R R34
U 1 1 5E352BB4
P 8100 900
F 0 "R34" H 8300 850 50  0000 R CNN
F 1 "27k" H 8300 950 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 8030 900 50  0001 C CNN
F 3 "~" H 8100 900 50  0001 C CNN
	1    8100 900 
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5E353529
P 8100 1150
F 0 "#PWR0101" H 8100 900 50  0001 C CNN
F 1 "GND" H 8105 977 50  0000 C CNN
F 2 "" H 8100 1150 50  0001 C CNN
F 3 "" H 8100 1150 50  0001 C CNN
	1    8100 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 1150 8100 1050
Wire Wire Line
	8100 750  8100 650 
Wire Wire Line
	8100 650  7750 650 
Wire Wire Line
	7750 650  7750 1500
Connection ~ 7750 1500
Wire Wire Line
	7750 1500 8350 1500
Wire Wire Line
	4400 1500 4400 2150
Connection ~ 4400 2150
Wire Wire Line
	4400 2150 3150 2150
Wire Wire Line
	7100 1500 7100 2150
Connection ~ 7100 2150
Wire Wire Line
	7100 2150 5650 2150
$Comp
L Device:R_POT_Dual RV2
U 1 1 5E3826A3
P 2350 3950
F 0 "RV2" H 2350 3717 50  0000 C CNN
F 1 "200k" H 2350 3626 50  0000 C CNN
F 2 "Potentiometer_THT:Potentiometer_Alps_RK097_Dual_Horizontal" H 2600 3875 50  0001 C CNN
F 3 "~" H 2600 3875 50  0001 C CNN
F 4 "2k - 20k" H 2350 3950 50  0000 C CNN "Name"
	1    2350 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 4050 2350 4050
Connection ~ 2350 4050
Wire Wire Line
	2350 4050 2250 4050
Wire Wire Line
	2100 3850 2100 3800
Wire Wire Line
	2100 3800 2600 3800
Wire Wire Line
	2600 3800 2600 3850
Wire Wire Line
	2850 4050 2750 4050
Wire Wire Line
	1800 1600 1800 2300
Wire Wire Line
	2350 2500 2350 4050
Wire Wire Line
	1100 2150 2650 2150
Connection ~ 1300 2500
Wire Wire Line
	1300 3400 1300 3300
Wire Wire Line
	1600 3300 1300 3300
Connection ~ 1300 3300
Wire Wire Line
	1300 3300 1300 3150
Wire Wire Line
	1300 2500 1300 2850
Wire Wire Line
	1300 2500 1600 2500
Wire Wire Line
	1600 2500 1800 2500
Wire Wire Line
	1600 2500 1600 2850
Connection ~ 1600 2500
Wire Wire Line
	2350 2500 2100 2500
Wire Wire Line
	2100 2300 2100 2500
Wire Wire Line
	1800 2300 2100 2300
Connection ~ 2100 2500
Wire Wire Line
	3450 3050 3400 3050
$Comp
L Device:R_POT_Dual RV3
U 1 1 5DD865A8
P 3850 3150
F 0 "RV3" H 3850 2917 50  0000 C CNN
F 1 "200k" H 3850 2826 50  0000 C CNN
F 2 "Potentiometer_THT:Potentiometer_Alps_RK097_Dual_Horizontal" H 4100 3075 50  0001 C CNN
F 3 "~" H 4100 3075 50  0001 C CNN
F 4 "500 - 15k" H 3850 3150 50  0000 C CNN "Name"
	1    3850 3150
	1    0    0    1   
$EndComp
Wire Wire Line
	4100 3250 3600 3250
Wire Wire Line
	3250 3650 3250 3250
Wire Wire Line
	3250 3250 3600 3250
Connection ~ 3600 3250
Wire Wire Line
	1000 2500 950  2500
Wire Wire Line
	2350 4050 2350 4450
Wire Wire Line
	2350 4450 2000 4450
Wire Wire Line
	2100 3800 1900 3800
Connection ~ 2100 3800
$Comp
L Device:R_POT_Dual RV5
U 1 1 5DE6815D
P 6350 3150
F 0 "RV5" H 6350 2917 50  0000 C CNN
F 1 "200k" H 6350 2826 50  0000 C CNN
F 2 "Potentiometer_THT:Potentiometer_Alps_RK097_Dual_Horizontal" H 6600 3075 50  0001 C CNN
F 3 "~" H 6600 3075 50  0001 C CNN
F 4 "35 - 1k" H 6350 3150 50  0000 C CNN "Name"
	1    6350 3150
	1    0    0    1   
$EndComp
Wire Wire Line
	5950 3050 5900 3050
Wire Wire Line
	5950 3650 6350 3650
Connection ~ 6350 3650
Wire Wire Line
	6350 3650 6350 3300
Connection ~ 6100 3250
$Comp
L Device:R_POT_Dual RV6
U 1 1 5DEE86B8
P 9400 3200
F 0 "RV6" H 9400 2967 50  0000 C CNN
F 1 "200k" H 9400 2876 50  0000 C CNN
F 2 "Potentiometer_THT:Potentiometer_Alps_RK097_Dual_Horizontal" H 9650 3125 50  0001 C CNN
F 3 "~" H 9650 3125 50  0001 C CNN
F 4 "20 - 200Hz" H 9400 3200 50  0001 C CNN "Name"
	1    9400 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 3300 8800 3300
Wire Wire Line
	9650 3100 9650 3000
Wire Wire Line
	9800 3600 9400 3600
Wire Wire Line
	9400 3600 9400 3300
Connection ~ 9650 3000
$Comp
L power:+15V #PWR018
U 1 1 5E07374B
P 800 5650
F 0 "#PWR018" H 800 5500 50  0001 C CNN
F 1 "+15V" H 815 5823 50  0000 C CNN
F 2 "" H 800 5650 50  0001 C CNN
F 3 "" H 800 5650 50  0001 C CNN
	1    800  5650
	1    0    0    -1  
$EndComp
$Comp
L power:-15V #PWR019
U 1 1 5E08FDF3
P 800 6600
F 0 "#PWR019" H 800 6700 50  0001 C CNN
F 1 "-15V" H 815 6773 50  0000 C CNN
F 2 "" H 800 6600 50  0001 C CNN
F 3 "" H 800 6600 50  0001 C CNN
	1    800  6600
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J3
U 1 1 5DDB0DEB
P 8850 4900
F 0 "J3" H 8958 5181 50  0000 C CNN
F 1 "PWR_IN" H 8958 5090 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 8850 4900 50  0001 C CNN
F 3 "~" H 8850 4900 50  0001 C CNN
	1    8850 4900
	1    0    0    -1  
$EndComp
$Comp
L power:-15V #PWR015
U 1 1 5DDB2138
P 9700 4650
F 0 "#PWR015" H 9700 4750 50  0001 C CNN
F 1 "-15V" H 9715 4823 50  0000 C CNN
F 2 "" H 9700 4650 50  0001 C CNN
F 3 "" H 9700 4650 50  0001 C CNN
	1    9700 4650
	1    0    0    -1  
$EndComp
$Comp
L power:+15V #PWR016
U 1 1 5DDB298B
P 9400 5000
F 0 "#PWR016" H 9400 4850 50  0001 C CNN
F 1 "+15V" H 9415 5173 50  0000 C CNN
F 2 "" H 9400 5000 50  0001 C CNN
F 3 "" H 9400 5000 50  0001 C CNN
	1    9400 5000
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR017
U 1 1 5DDB30B4
P 9900 5000
F 0 "#PWR017" H 9900 4750 50  0001 C CNN
F 1 "GND" H 9905 4827 50  0000 C CNN
F 2 "" H 9900 5000 50  0001 C CNN
F 3 "" H 9900 5000 50  0001 C CNN
	1    9900 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 4650 9700 4800
Wire Wire Line
	9700 4800 9050 4800
Wire Wire Line
	11000 5500 11000 5750
Wire Wire Line
	10350 5700 9450 5700
Wire Wire Line
	9900 5000 9900 4900
Wire Wire Line
	9900 4900 9050 4900
$Comp
L Device:CP C8
U 1 1 5DD945A1
P 1800 6100
F 0 "C8" H 1600 6150 50  0000 C CNN
F 1 "47uf" H 1600 6050 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 1838 5950 50  0001 C CNN
F 3 "~" H 1800 6100 50  0001 C CNN
	1    1800 6100
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C9
U 1 1 5DDB147E
P 2700 6100
F 0 "C9" V 2445 6100 50  0000 C CNN
F 1 "47uf" V 2536 6100 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 2738 5950 50  0001 C CNN
F 3 "~" H 2700 6100 50  0001 C CNN
	1    2700 6100
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C11
U 1 1 5DDB1C4D
P 1800 6600
F 0 "C11" V 1545 6600 50  0000 C CNN
F 1 "47uf" V 1636 6600 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 1838 6450 50  0001 C CNN
F 3 "~" H 1800 6600 50  0001 C CNN
	1    1800 6600
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C12
U 1 1 5DDB252F
P 2700 6600
F 0 "C12" V 2445 6600 50  0000 C CNN
F 1 "47uf" V 2536 6600 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 2738 6450 50  0001 C CNN
F 3 "~" H 2700 6600 50  0001 C CNN
	1    2700 6600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R35
U 1 1 5DDB2DA5
P 1250 5950
F 0 "R35" V 1043 5950 50  0000 C CNN
F 1 "1" V 1134 5950 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 1180 5950 50  0001 C CNN
F 3 "~" H 1250 5950 50  0001 C CNN
	1    1250 5950
	0    1    1    0   
$EndComp
$Comp
L Device:R R37
U 1 1 5DDB3BD9
P 1250 6750
F 0 "R37" V 1043 6750 50  0000 C CNN
F 1 "1" V 1134 6750 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 1180 6750 50  0001 C CNN
F 3 "~" H 1250 6750 50  0001 C CNN
	1    1250 6750
	0    1    1    0   
$EndComp
$Comp
L Device:R R38
U 1 1 5DDC3905
P 2200 6750
F 0 "R38" V 1993 6750 50  0000 C CNN
F 1 "1" V 2084 6750 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 2130 6750 50  0001 C CNN
F 3 "~" H 2200 6750 50  0001 C CNN
	1    2200 6750
	0    1    1    0   
$EndComp
$Comp
L Device:R R36
U 1 1 5DDC3DA3
P 2250 5950
F 0 "R36" V 2043 5950 50  0000 C CNN
F 1 "1" V 2134 5950 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 2180 5950 50  0001 C CNN
F 3 "~" H 2250 5950 50  0001 C CNN
	1    2250 5950
	0    1    1    0   
$EndComp
Wire Wire Line
	1400 5950 1800 5950
Wire Wire Line
	1800 5950 2100 5950
Connection ~ 1800 5950
Wire Wire Line
	2400 5950 2700 5950
Wire Wire Line
	2700 5950 3350 5950
Connection ~ 2700 5950
Wire Wire Line
	1400 6750 1800 6750
Wire Wire Line
	2050 6750 1800 6750
Connection ~ 1800 6750
Wire Wire Line
	2350 6750 2700 6750
Wire Wire Line
	2700 6750 3350 6750
Connection ~ 2700 6750
$Comp
L Device:C C10
U 1 1 5DEB3EAD
P 3350 6350
F 0 "C10" H 3465 6396 50  0000 L CNN
F 1 "40nf" H 3465 6305 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.2mm_W3.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2" H 3388 6200 50  0001 C CNN
F 3 "~" H 3350 6350 50  0001 C CNN
	1    3350 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 6500 3350 6750
Connection ~ 3350 6750
Wire Wire Line
	3350 6750 3950 6750
Wire Wire Line
	3350 6200 3350 5950
Connection ~ 3350 5950
Wire Wire Line
	3350 5950 3950 5950
Wire Wire Line
	2700 6450 2700 6350
Wire Wire Line
	1800 6450 1800 6350
Wire Wire Line
	2700 6350 1800 6350
Connection ~ 2700 6350
Wire Wire Line
	2700 6350 2700 6250
Connection ~ 1800 6350
Wire Wire Line
	1800 6350 1800 6250
$Comp
L power:GND #PWR020
U 1 1 5DF06522
P 1450 6350
F 0 "#PWR020" H 1450 6100 50  0001 C CNN
F 1 "GND" H 1455 6177 50  0000 C CNN
F 2 "" H 1450 6350 50  0001 C CNN
F 3 "" H 1450 6350 50  0001 C CNN
	1    1450 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 6350 1450 6350
Wire Wire Line
	1100 5950 800  5950
Wire Wire Line
	800  5950 800  5650
Wire Wire Line
	1100 6750 800  6750
Wire Wire Line
	800  6750 800  6600
Text GLabel 3950 6750 2    50   Input ~ 0
-VC
Text GLabel 3950 5950 2    50   Input ~ 0
+VC
Wire Wire Line
	5450 6000 5950 6000
Wire Wire Line
	5950 6000 6450 6000
Connection ~ 5950 6000
Wire Wire Line
	6450 6600 5950 6600
Wire Wire Line
	5450 6600 5950 6600
Connection ~ 5950 6600
Wire Wire Line
	5450 6000 5150 6000
Connection ~ 5450 6000
Wire Wire Line
	5450 6600 5150 6600
Connection ~ 5450 6600
Text GLabel 5150 6000 0    50   Input ~ 0
+VC
Text GLabel 5150 6600 0    50   Input ~ 0
-VC
Wire Wire Line
	9050 5000 9400 5000
Wire Wire Line
	10000 1950 10000 2300
Wire Wire Line
	9500 1500 9350 1500
Wire Wire Line
	9800 2300 10000 2300
Connection ~ 10000 2300
Wire Wire Line
	10000 2300 10000 2450
Wire Wire Line
	3850 3300 3850 3650
$Comp
L Connector:Conn_01x02_Male J4
U 1 1 5E16A0AD
P 2000 4650
F 0 "J4" H 2108 4831 50  0000 C CNN
F 1 "H_JMP" H 2000 4450 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 2000 4650 50  0001 C CNN
F 3 "~" H 2000 4650 50  0001 C CNN
	1    2000 4650
	0    1    -1   0   
$EndComp
$Comp
L Connector:Conn_01x02_Male J5
U 1 1 5E19EA2A
P 3550 3850
F 0 "J5" H 3658 4031 50  0000 C CNN
F 1 "MF1_JMP" H 3550 3650 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 3550 3850 50  0001 C CNN
F 3 "~" H 3550 3850 50  0001 C CNN
	1    3550 3850
	0    1    -1   0   
$EndComp
Wire Wire Line
	3550 3650 3850 3650
Connection ~ 3850 3650
Wire Wire Line
	3850 3650 3850 3700
Wire Wire Line
	3450 3650 3250 3650
$Comp
L Connector:Conn_01x02_Male J6
U 1 1 5E1C3B5B
P 5950 3850
F 0 "J6" H 6058 4031 50  0000 C CNN
F 1 "MF2_JMP" H 5950 3650 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 5950 3850 50  0001 C CNN
F 3 "~" H 5950 3850 50  0001 C CNN
	1    5950 3850
	0    1    -1   0   
$EndComp
Wire Wire Line
	5850 3650 5850 3250
Wire Wire Line
	5850 3250 6100 3250
Wire Wire Line
	1900 4450 1900 3800
$Comp
L Connector:Conn_01x02_Male J7
U 1 1 5E243408
P 9900 3800
F 0 "J7" H 10008 3981 50  0000 C CNN
F 1 "MF2_JMP" H 9900 3600 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 9900 3800 50  0001 C CNN
F 3 "~" H 9900 3800 50  0001 C CNN
	1    9900 3800
	0    1    -1   0   
$EndComp
Wire Wire Line
	9900 3600 9900 3000
Wire Wire Line
	9900 3000 9650 3000
$EndSCHEMATC
