EESchema Schematic File Version 4
LIBS:4bandEQ-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R1
U 1 1 5DF954E6
P 1100 1000
F 0 "R1" V 893 1000 50  0000 C CNN
F 1 "10k" V 984 1000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 1030 1000 50  0001 C CNN
F 3 "~" H 1100 1000 50  0001 C CNN
	1    1100 1000
	0    1    1    0   
$EndComp
$Comp
L Amplifier_Operational:TL072 U1
U 2 1 5DF96AC8
P 4150 1500
F 0 "U1" H 4150 1133 50  0000 C CNN
F 1 "TL072" H 4150 1224 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm_LongPads" H 4150 1500 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 4150 1500 50  0001 C CNN
	2    4150 1500
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:TL072 U2
U 1 1 5DF9C942
P 6800 1500
F 0 "U2" H 6800 1133 50  0000 C CNN
F 1 "TL072" H 6800 1224 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm_LongPads" H 6800 1500 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 6800 1500 50  0001 C CNN
	1    6800 1500
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:TL072 U2
U 2 1 5DF9F616
P 9000 1500
F 0 "U2" H 9000 1133 50  0000 C CNN
F 1 "TL072" H 9000 1224 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm_LongPads" H 9000 1500 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 9000 1500 50  0001 C CNN
	2    9000 1500
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:TL072 U3
U 2 1 5DFA2420
P 4400 3800
F 0 "U3" H 4400 3500 50  0000 C CNN
F 1 "TL072" H 4400 3600 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm_LongPads" H 4400 3800 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 4400 3800 50  0001 C CNN
	2    4400 3800
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:TL072 U1
U 3 1 5DFA606E
P 4050 6350
F 0 "U1" H 4008 6396 50  0000 L CNN
F 1 "TL072" H 4008 6305 50  0000 L CNN
F 2 "Package_DIP:DIP-8_W7.62mm_LongPads" H 4050 6350 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 4050 6350 50  0001 C CNN
	3    4050 6350
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL072 U2
U 3 1 5DFB1EF2
P 4550 6350
F 0 "U2" H 4508 6396 50  0000 L CNN
F 1 "TL072" H 4508 6305 50  0000 L CNN
F 2 "Package_DIP:DIP-8_W7.62mm_LongPads" H 4550 6350 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 4550 6350 50  0001 C CNN
	3    4550 6350
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL072 U3
U 3 1 5DFB338E
P 5050 6350
F 0 "U3" H 5008 6396 50  0000 L CNN
F 1 "TL072" H 5008 6305 50  0000 L CNN
F 2 "Package_DIP:DIP-8_W7.62mm_LongPads" H 5050 6350 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 5050 6350 50  0001 C CNN
	3    5050 6350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 5DFB666C
P 2300 1000
F 0 "R6" V 2093 1000 50  0000 C CNN
F 1 "10k" V 2184 1000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 2230 1000 50  0001 C CNN
F 3 "~" H 2300 1000 50  0001 C CNN
	1    2300 1000
	0    1    1    0   
$EndComp
$Comp
L Device:R R12
U 1 1 5DFB776D
P 4100 950
F 0 "R12" V 3893 950 50  0000 C CNN
F 1 "10k" V 3984 950 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 4030 950 50  0001 C CNN
F 3 "~" H 4100 950 50  0001 C CNN
	1    4100 950 
	0    1    1    0   
$EndComp
$Comp
L Device:R R22
U 1 1 5DFB7CC8
P 6750 950
F 0 "R22" V 6543 950 50  0000 C CNN
F 1 "10k" V 6634 950 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 6680 950 50  0001 C CNN
F 3 "~" H 6750 950 50  0001 C CNN
	1    6750 950 
	0    1    1    0   
$EndComp
$Comp
L Device:R R32
U 1 1 5DFB8112
P 9000 950
F 0 "R32" V 8793 950 50  0000 C CNN
F 1 "10k" V 8884 950 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 8930 950 50  0001 C CNN
F 3 "~" H 9000 950 50  0001 C CNN
	1    9000 950 
	0    1    1    0   
$EndComp
$Comp
L Device:R R8
U 1 1 5DFB873F
P 3100 1500
F 0 "R8" V 2893 1500 50  0000 C CNN
F 1 "10k" V 2984 1500 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 3030 1500 50  0001 C CNN
F 3 "~" H 3100 1500 50  0001 C CNN
	1    3100 1500
	0    1    1    0   
$EndComp
$Comp
L Device:R R18
U 1 1 5DFB8DD5
P 5150 1500
F 0 "R18" V 4943 1500 50  0000 C CNN
F 1 "10k" V 5034 1500 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 5080 1500 50  0001 C CNN
F 3 "~" H 5150 1500 50  0001 C CNN
	1    5150 1500
	0    1    1    0   
$EndComp
$Comp
L Device:R R28
U 1 1 5DFB9177
P 7550 1500
F 0 "R28" V 7343 1500 50  0000 C CNN
F 1 "10k" V 7434 1500 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 7480 1500 50  0001 C CNN
F 3 "~" H 7550 1500 50  0001 C CNN
	1    7550 1500
	0    1    1    0   
$EndComp
$Comp
L Device:R_POT RV1
U 1 1 5DFB9D71
P 1050 2150
F 0 "RV1" V 843 2150 50  0000 C CNN
F 1 "20k" V 934 2150 50  0000 C CNN
F 2 "Potentiometer_THT:Potentiometer_Alps_RK097_Single_Horizontal" H 1050 2150 50  0001 C CNN
F 3 "~" H 1050 2150 50  0001 C CNN
F 4 "Hi" V 1050 2150 50  0000 C CNN "Name"
	1    1050 2150
	0    1    1    0   
$EndComp
$Comp
L Device:R_POT RV4
U 1 1 5DFBA542
P 3100 2150
F 0 "RV4" V 2893 2150 50  0000 C CNN
F 1 "20k" V 2984 2150 50  0000 C CNN
F 2 "Potentiometer_THT:Potentiometer_Alps_RK097_Single_Horizontal" H 3100 2150 50  0001 C CNN
F 3 "~" H 3100 2150 50  0001 C CNN
F 4 "MF1" V 3100 2150 50  0000 C CNN "Name"
	1    3100 2150
	0    1    1    0   
$EndComp
$Comp
L Device:R_POT RV7
U 1 1 5DFBB7BD
P 5600 2150
F 0 "RV7" V 5393 2150 50  0000 C CNN
F 1 "20k" V 5484 2150 50  0000 C CNN
F 2 "Potentiometer_THT:Potentiometer_Alps_RK097_Single_Horizontal" H 5600 2150 50  0001 C CNN
F 3 "~" H 5600 2150 50  0001 C CNN
F 4 "MF2" V 5600 2150 50  0000 C CNN "Name"
	1    5600 2150
	0    1    1    0   
$EndComp
$Comp
L Device:R_POT RV10
U 1 1 5DFBBD5A
P 8350 2150
F 0 "RV10" V 8143 2150 50  0000 C CNN
F 1 "20k" V 8234 2150 50  0000 C CNN
F 2 "Potentiometer_THT:Potentiometer_Alps_RK097_Single_Horizontal" H 8350 2150 50  0001 C CNN
F 3 "~" H 8350 2150 50  0001 C CNN
F 4 "Lo" V 8350 2150 50  0001 C CNN "Name"
	1    8350 2150
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 5DFC2365
P 1500 1300
F 0 "R3" H 1430 1254 50  0000 R CNN
F 1 "18k" H 1430 1345 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 1430 1300 50  0001 C CNN
F 3 "~" H 1500 1300 50  0001 C CNN
	1    1500 1300
	-1   0    0    1   
$EndComp
$Comp
L Device:C C1
U 1 1 5DFC31FD
P 2050 2500
F 0 "C1" V 1900 2500 50  0000 C CNN
F 1 "1.5nf" V 2200 2500 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L7.2mm_W3.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2" H 2088 2350 50  0001 C CNN
F 3 "~" H 2050 2500 50  0001 C CNN
	1    2050 2500
	0    1    1    0   
$EndComp
$Comp
L Device:C C2
U 1 1 5DFC3850
P 3100 2550
F 0 "C2" H 3215 2596 50  0000 L CNN
F 1 "1.5nf" H 3215 2505 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.2mm_W3.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2" H 3138 2400 50  0001 C CNN
F 3 "~" H 3100 2550 50  0001 C CNN
	1    3100 2550
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J1
U 1 1 5DFC8F0D
P 600 1000
F 0 "J1" H 708 1181 50  0000 C CNN
F 1 "EQ_IN" H 850 1350 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 600 1000 50  0001 C CNN
F 3 "~" H 600 1000 50  0001 C CNN
	1    600  1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	800  1000 900  1000
Wire Wire Line
	1250 1000 1500 1000
Wire Wire Line
	1500 1000 1500 1150
$Comp
L power:GND #PWR09
U 1 1 5DFCBD7F
P 10300 900
F 0 "#PWR09" H 10300 650 50  0001 C CNN
F 1 "GND" H 10305 727 50  0000 C CNN
F 2 "" H 10300 900 50  0001 C CNN
F 3 "" H 10300 900 50  0001 C CNN
	1    10300 900 
	1    0    0    -1  
$EndComp
$Comp
L power:+15V #PWR011
U 1 1 5DFCC7BF
P 10600 750
F 0 "#PWR011" H 10600 600 50  0001 C CNN
F 1 "+15V" H 10615 923 50  0000 C CNN
F 2 "" H 10600 750 50  0001 C CNN
F 3 "" H 10600 750 50  0001 C CNN
	1    10600 750 
	1    0    0    -1  
$EndComp
$Comp
L power:-15V #PWR012
U 1 1 5DFCD911
P 11000 750
F 0 "#PWR012" H 11000 850 50  0001 C CNN
F 1 "-15V" H 11015 923 50  0000 C CNN
F 2 "" H 11000 750 50  0001 C CNN
F 3 "" H 11000 750 50  0001 C CNN
	1    11000 750 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 5DFCD9AB
P 1500 1550
F 0 "#PWR01" H 1500 1300 50  0001 C CNN
F 1 "GND" H 1505 1377 50  0000 C CNN
F 2 "" H 1500 1550 50  0001 C CNN
F 3 "" H 1500 1550 50  0001 C CNN
	1    1500 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 1450 1500 1550
$Comp
L Amplifier_Operational:TL072 U1
U 1 1 5DF96066
P 2300 1500
F 0 "U1" H 2300 1200 50  0000 C CNN
F 1 "TL072" H 2300 1300 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm_LongPads" H 2300 1500 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 2300 1500 50  0001 C CNN
	1    2300 1500
	1    0    0    1   
$EndComp
Wire Wire Line
	2000 1400 2000 1000
Wire Wire Line
	2000 1000 1500 1000
Connection ~ 1500 1000
Wire Wire Line
	2150 1000 2000 1000
Connection ~ 2000 1000
Wire Wire Line
	2450 1000 2600 1000
Wire Wire Line
	2600 1000 2600 1500
Wire Wire Line
	1900 1600 2000 1600
Wire Wire Line
	900  2150 900  1000
Connection ~ 900  1000
Wire Wire Line
	900  1000 950  1000
$Comp
L Device:R R4
U 1 1 5DFD480B
P 1400 3000
F 0 "R4" H 1600 2950 50  0000 R CNN
F 1 "6.8k" H 1650 3050 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 1330 3000 50  0001 C CNN
F 3 "~" H 1400 3000 50  0001 C CNN
	1    1400 3000
	-1   0    0    1   
$EndComp
$Comp
L Device:R R5
U 1 1 5DFD4B2F
P 1700 3000
F 0 "R5" H 1850 2950 50  0000 R CNN
F 1 "6.8k" H 1900 3050 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 1630 3000 50  0001 C CNN
F 3 "~" H 1700 3000 50  0001 C CNN
	1    1700 3000
	-1   0    0    1   
$EndComp
Wire Wire Line
	1050 2500 1050 2300
$Comp
L power:GND #PWR02
U 1 1 5DFD81E5
P 1400 3400
F 0 "#PWR02" H 1400 3150 50  0001 C CNN
F 1 "GND" H 1405 3227 50  0000 C CNN
F 2 "" H 1400 3400 50  0001 C CNN
F 3 "" H 1400 3400 50  0001 C CNN
	1    1400 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 3150 1700 3300
$Comp
L Device:R R2
U 1 1 5DFD439E
P 1250 2500
F 0 "R2" V 1150 2500 50  0000 C CNN
F 1 "6.8k" V 1350 2500 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 1180 2500 50  0001 C CNN
F 3 "~" H 1250 2500 50  0001 C CNN
	1    1250 2500
	0    1    1    0   
$EndComp
$Comp
L Device:R R7
U 1 1 5DFE0215
P 3100 4050
F 0 "R7" V 2893 4050 50  0000 C CNN
F 1 "22k" V 2984 4050 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 3030 4050 50  0001 C CNN
F 3 "~" H 3100 4050 50  0001 C CNN
	1    3100 4050
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5DFE13E9
P 3350 4150
F 0 "#PWR03" H 3350 3900 50  0001 C CNN
F 1 "GND" H 3355 3977 50  0000 C CNN
F 2 "" H 3350 4150 50  0001 C CNN
F 3 "" H 3350 4150 50  0001 C CNN
	1    3350 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 4050 3350 4050
Wire Wire Line
	3350 4050 3350 4150
Wire Wire Line
	2600 1500 2750 1500
Connection ~ 2600 1500
Wire Wire Line
	2750 1500 2750 2150
Connection ~ 2750 1500
Wire Wire Line
	2750 1500 2950 1500
Wire Wire Line
	2950 2150 2750 2150
Connection ~ 2750 2150
Wire Wire Line
	3100 2400 3100 2300
$Comp
L Device:R R9
U 1 1 5DFEC3E8
P 3350 3050
F 0 "R9" V 3143 3050 50  0000 C CNN
F 1 "6.8k" V 3234 3050 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 3280 3050 50  0001 C CNN
F 3 "~" H 3350 3050 50  0001 C CNN
	1    3350 3050
	0    1    1    0   
$EndComp
$Comp
L Device:R R15
U 1 1 5DFF10BE
P 4550 3050
F 0 "R15" V 4343 3050 50  0000 C CNN
F 1 "6.8k" V 4434 3050 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 4480 3050 50  0001 C CNN
F 3 "~" H 4550 3050 50  0001 C CNN
	1    4550 3050
	0    1    1    0   
$EndComp
Wire Wire Line
	4100 3700 3950 3700
Wire Wire Line
	3950 3700 3950 3650
Wire Wire Line
	3950 3050 4050 3050
Wire Wire Line
	3850 3050 3950 3050
Connection ~ 3950 3050
Wire Wire Line
	3200 3050 3100 3050
Wire Wire Line
	3100 3050 3100 2700
Wire Wire Line
	4400 3050 4350 3050
Wire Wire Line
	4700 3050 4750 3050
Wire Wire Line
	4750 3050 4750 3300
Wire Wire Line
	4750 3800 4700 3800
$Comp
L Device:C C3
U 1 1 5E004718
P 4400 3300
F 0 "C3" V 4250 3300 50  0000 C CNN
F 1 "1.5nf" V 4450 3450 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L7.2mm_W3.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2" H 4438 3150 50  0001 C CNN
F 3 "~" H 4400 3300 50  0001 C CNN
	1    4400 3300
	0    1    1    0   
$EndComp
Wire Wire Line
	4550 3300 4750 3300
Connection ~ 4750 3300
Wire Wire Line
	4750 3300 4750 3800
Wire Wire Line
	4250 3300 3950 3300
Connection ~ 3950 3300
Wire Wire Line
	3950 3300 3950 3050
$Comp
L Device:R R11
U 1 1 5E00784A
P 3900 4450
F 0 "R11" H 3830 4404 50  0000 R CNN
F 1 "6.8k" H 3830 4495 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 3830 4450 50  0001 C CNN
F 3 "~" H 3900 4450 50  0001 C CNN
	1    3900 4450
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5E009BEF
P 3900 4700
F 0 "#PWR04" H 3900 4450 50  0001 C CNN
F 1 "GND" H 3905 4527 50  0000 C CNN
F 2 "" H 3900 4700 50  0001 C CNN
F 3 "" H 3900 4700 50  0001 C CNN
	1    3900 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 4700 3900 4600
$Comp
L Device:R R14
U 1 1 5E00B679
P 4500 4150
F 0 "R14" V 4293 4150 50  0000 C CNN
F 1 "6.8k" V 4384 4150 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 4430 4150 50  0001 C CNN
F 3 "~" H 4500 4150 50  0001 C CNN
	1    4500 4150
	0    1    1    0   
$EndComp
$Comp
L Device:R R13
U 1 1 5E00C24F
P 4400 4450
F 0 "R13" V 4193 4450 50  0000 C CNN
F 1 "12k" V 4284 4450 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 4330 4450 50  0001 C CNN
F 3 "~" H 4400 4450 50  0001 C CNN
	1    4400 4450
	0    1    1    0   
$EndComp
Wire Wire Line
	4350 4150 4200 4150
Wire Wire Line
	4750 3800 4750 4150
Wire Wire Line
	4750 4150 4650 4150
Connection ~ 4750 3800
Wire Wire Line
	4200 4150 4200 4450
Wire Wire Line
	4200 4450 4250 4450
Connection ~ 4200 4150
Wire Wire Line
	4200 4150 3900 4150
Wire Wire Line
	3250 1500 3650 1500
Wire Wire Line
	3650 1500 3650 1400
Wire Wire Line
	3650 950  3950 950 
Wire Wire Line
	3850 1400 3650 1400
Connection ~ 3650 1400
Wire Wire Line
	3650 1400 3650 950 
Wire Wire Line
	4250 950  4500 950 
Wire Wire Line
	4500 950  4500 1500
Wire Wire Line
	4500 1500 4450 1500
Wire Wire Line
	6900 950  7200 950 
Wire Wire Line
	7200 950  7200 1500
Wire Wire Line
	7200 1500 7100 1500
$Comp
L Device:R R10
U 1 1 5E023C8C
P 3650 1800
F 0 "R10" H 3900 1750 50  0000 R CNN
F 1 "47k" H 3900 1850 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 3580 1800 50  0001 C CNN
F 3 "~" H 3650 1800 50  0001 C CNN
	1    3650 1800
	-1   0    0    1   
$EndComp
Wire Wire Line
	3650 1650 3650 1500
Connection ~ 3650 1500
$Comp
L Switch:SW_DPDT_x2 SW1
U 1 1 5E029CBF
P 5100 2600
F 0 "SW1" H 5100 2275 50  0000 C CNN
F 1 "MF1_IN" H 5100 2366 50  0000 C CNN
F 2 "Button_Switch_THT:SW_CuK_JS202011CQN_DPDT_Straight" H 5100 2600 50  0001 C CNN
F 3 "~" H 5100 2600 50  0001 C CNN
	1    5100 2600
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_DPDT_x2 SW1
U 2 1 5E04A75F
P 5100 4250
F 0 "SW1" H 5100 4050 50  0000 C CNN
F 1 "MF1_IN" H 5100 4500 50  0000 C CNN
F 2 "Button_Switch_THT:SW_CuK_JS202011CQN_DPDT_Straight" H 5100 4250 50  0001 C CNN
F 3 "~" H 5100 4250 50  0001 C CNN
	2    5100 4250
	-1   0    0    1   
$EndComp
Wire Wire Line
	4900 4350 4900 4450
Wire Wire Line
	4900 4450 4550 4450
Wire Wire Line
	5300 4250 5300 3800
Wire Wire Line
	5300 3800 5050 3800
NoConn ~ 4900 4150
Wire Wire Line
	3650 2500 3650 1950
$Comp
L Device:R R16
U 1 1 5E05660D
P 5050 3050
F 0 "R16" H 5000 3000 50  0000 R CNN
F 1 "6.8k" H 5000 3100 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 4980 3050 50  0001 C CNN
F 3 "~" H 5050 3050 50  0001 C CNN
	1    5050 3050
	-1   0    0    1   
$EndComp
$Comp
L Device:R R17
U 1 1 5E056F19
P 5050 3450
F 0 "R17" H 5000 3400 50  0000 R CNN
F 1 "10k" H 5000 3500 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 4980 3450 50  0001 C CNN
F 3 "~" H 5050 3450 50  0001 C CNN
	1    5050 3450
	-1   0    0    1   
$EndComp
Wire Wire Line
	5050 3600 5050 3800
Wire Wire Line
	5050 3300 5050 3250
$Comp
L power:GND #PWR05
U 1 1 5E05E3A0
P 5400 2700
F 0 "#PWR05" H 5400 2450 50  0001 C CNN
F 1 "GND" H 5405 2527 50  0000 C CNN
F 2 "" H 5400 2700 50  0001 C CNN
F 3 "" H 5400 2700 50  0001 C CNN
	1    5400 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 2700 5400 2600
Wire Wire Line
	5400 2600 5300 2600
Wire Wire Line
	4900 2500 3650 2500
Wire Wire Line
	6500 1400 6150 1400
Wire Wire Line
	6600 950  6150 950 
Wire Wire Line
	6150 950  6150 1400
Connection ~ 6150 1400
$Comp
L Device:R R20
U 1 1 5E071572
P 6150 1800
F 0 "R20" H 6080 1754 50  0000 R CNN
F 1 "47k" H 6080 1845 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 6080 1800 50  0001 C CNN
F 3 "~" H 6150 1800 50  0001 C CNN
	1    6150 1800
	-1   0    0    1   
$EndComp
$Comp
L Device:C C4
U 1 1 5E096A3F
P 5600 2550
F 0 "C4" H 5715 2596 50  0000 L CNN
F 1 "22nf" H 5715 2505 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.2mm_W3.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2" H 5638 2400 50  0001 C CNN
F 3 "~" H 5600 2550 50  0001 C CNN
	1    5600 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R19
U 1 1 5E096A49
P 5850 3050
F 0 "R19" V 5643 3050 50  0000 C CNN
F 1 "6.8k" V 5734 3050 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 5780 3050 50  0001 C CNN
F 3 "~" H 5850 3050 50  0001 C CNN
	1    5850 3050
	0    1    1    0   
$EndComp
$Comp
L Device:R R25
U 1 1 5E096A53
P 7050 3050
F 0 "R25" V 6843 3050 50  0000 C CNN
F 1 "6.8k" V 6934 3050 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 6980 3050 50  0001 C CNN
F 3 "~" H 7050 3050 50  0001 C CNN
	1    7050 3050
	0    1    1    0   
$EndComp
Wire Wire Line
	6600 3700 6450 3700
Wire Wire Line
	6450 3700 6450 3650
Wire Wire Line
	6450 3050 6550 3050
Wire Wire Line
	6350 3050 6450 3050
Connection ~ 6450 3050
Wire Wire Line
	5700 3050 5600 3050
Wire Wire Line
	5600 3050 5600 2700
Wire Wire Line
	6900 3050 6850 3050
Wire Wire Line
	7200 3050 7250 3050
Wire Wire Line
	7250 3050 7250 3300
Wire Wire Line
	7250 3800 7200 3800
$Comp
L Device:C C5
U 1 1 5E096A69
P 6900 3300
F 0 "C5" V 6750 3300 50  0000 C CNN
F 1 "22nf" V 6950 3450 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L7.2mm_W3.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2" H 6938 3150 50  0001 C CNN
F 3 "~" H 6900 3300 50  0001 C CNN
	1    6900 3300
	0    1    1    0   
$EndComp
Wire Wire Line
	7050 3300 7250 3300
Connection ~ 7250 3300
Wire Wire Line
	7250 3300 7250 3800
Wire Wire Line
	6750 3300 6450 3300
Connection ~ 6450 3300
Wire Wire Line
	6450 3300 6450 3050
$Comp
L Device:R R21
U 1 1 5E096A79
P 6400 4450
F 0 "R21" H 6330 4404 50  0000 R CNN
F 1 "6.8k" H 6330 4495 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 6330 4450 50  0001 C CNN
F 3 "~" H 6400 4450 50  0001 C CNN
	1    6400 4450
	-1   0    0    1   
$EndComp
Wire Wire Line
	6600 3900 6400 3900
Wire Wire Line
	6400 3900 6400 4150
Wire Wire Line
	6400 4700 6400 4600
$Comp
L Device:R R24
U 1 1 5E096A90
P 7000 4150
F 0 "R24" V 6793 4150 50  0000 C CNN
F 1 "6.8k" V 6884 4150 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 6930 4150 50  0001 C CNN
F 3 "~" H 7000 4150 50  0001 C CNN
	1    7000 4150
	0    1    1    0   
$EndComp
$Comp
L Device:R R23
U 1 1 5E096A9A
P 6900 4450
F 0 "R23" V 6693 4450 50  0000 C CNN
F 1 "12k" V 6784 4450 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 6830 4450 50  0001 C CNN
F 3 "~" H 6900 4450 50  0001 C CNN
	1    6900 4450
	0    1    1    0   
$EndComp
Wire Wire Line
	6850 4150 6700 4150
Wire Wire Line
	6400 4150 6400 4300
Connection ~ 6400 4150
Wire Wire Line
	7250 3800 7250 4150
Wire Wire Line
	7250 4150 7150 4150
Connection ~ 7250 3800
Wire Wire Line
	6700 4150 6700 4450
Wire Wire Line
	6700 4450 6750 4450
Wire Wire Line
	6700 4150 6400 4150
Wire Wire Line
	6700 3250 6200 3250
$Comp
L Switch:SW_DPDT_x2 SW2
U 1 1 5E096AAF
P 7700 2600
F 0 "SW2" H 7700 2275 50  0000 C CNN
F 1 "MF2_IN" H 7700 2366 50  0000 C CNN
F 2 "Button_Switch_THT:SW_CuK_JS202011CQN_DPDT_Straight" H 7700 2600 50  0001 C CNN
F 3 "~" H 7700 2600 50  0001 C CNN
	1    7700 2600
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_DPDT_x2 SW2
U 2 1 5E096AB9
P 7600 4250
F 0 "SW2" H 7600 4050 50  0000 C CNN
F 1 "MF2_IN" H 7600 4500 50  0000 C CNN
F 2 "Button_Switch_THT:SW_CuK_JS202011CQN_DPDT_Straight" H 7600 4250 50  0001 C CNN
F 3 "~" H 7600 4250 50  0001 C CNN
	2    7600 4250
	-1   0    0    1   
$EndComp
Wire Wire Line
	7400 4350 7400 4450
Wire Wire Line
	7400 4450 7050 4450
Wire Wire Line
	7800 4250 7800 3800
Wire Wire Line
	7800 3800 7600 3800
NoConn ~ 7400 4150
Wire Wire Line
	6150 2500 6150 1950
$Comp
L Device:R R26
U 1 1 5E096AC9
P 7600 3050
F 0 "R26" H 7550 3000 50  0000 R CNN
F 1 "6.8k" H 7550 3100 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 7530 3050 50  0001 C CNN
F 3 "~" H 7600 3050 50  0001 C CNN
	1    7600 3050
	-1   0    0    1   
$EndComp
$Comp
L Device:R R27
U 1 1 5E096AD3
P 7600 3450
F 0 "R27" H 7550 3400 50  0000 R CNN
F 1 "10k" H 7550 3500 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 7530 3450 50  0001 C CNN
F 3 "~" H 7600 3450 50  0001 C CNN
	1    7600 3450
	-1   0    0    1   
$EndComp
Wire Wire Line
	7600 3600 7600 3800
Wire Wire Line
	7600 3300 7600 3250
Wire Wire Line
	7400 2900 7400 2700
$Comp
L power:GND #PWR07
U 1 1 5E096AE3
P 8000 2700
F 0 "#PWR07" H 8000 2450 50  0001 C CNN
F 1 "GND" H 8005 2527 50  0000 C CNN
F 2 "" H 8000 2700 50  0001 C CNN
F 3 "" H 8000 2700 50  0001 C CNN
	1    8000 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 2700 8000 2600
Wire Wire Line
	8000 2600 7900 2600
Wire Wire Line
	7500 2500 6150 2500
Wire Wire Line
	5450 2150 4500 2150
Wire Wire Line
	5600 2300 5600 2400
Wire Wire Line
	8200 2150 7200 2150
Wire Wire Line
	7400 1500 7200 1500
Connection ~ 7200 1500
Wire Wire Line
	6150 1400 6150 1500
Wire Wire Line
	5000 1500 4500 1500
Connection ~ 4500 1500
Wire Wire Line
	5300 1500 6150 1500
Connection ~ 6150 1500
Wire Wire Line
	6150 1500 6150 1650
$Comp
L Amplifier_Operational:TL072 U3
U 1 1 5E096A21
P 6900 3800
F 0 "U3" H 6900 3500 50  0000 C CNN
F 1 "TL072" H 6900 3600 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm_LongPads" H 6900 3800 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 6900 3800 50  0001 C CNN
	1    6900 3800
	1    0    0    1   
$EndComp
Wire Wire Line
	8850 950  8450 950 
Wire Wire Line
	8450 950  8450 1400
Wire Wire Line
	8450 1400 8700 1400
Wire Wire Line
	7700 1500 7850 1500
Wire Wire Line
	8450 1500 8450 1400
Connection ~ 8450 1400
Wire Wire Line
	9300 1500 9450 1500
Wire Wire Line
	9450 1500 9450 2150
Wire Wire Line
	9450 2150 8500 2150
Wire Wire Line
	8700 1600 8700 2300
Wire Wire Line
	8700 2300 9500 2300
$Comp
L Device:C C6
U 1 1 5E131980
P 9750 2300
F 0 "C6" V 9600 2300 50  0000 C CNN
F 1 "6.8nf" V 9800 2450 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L7.2mm_W3.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2" H 9788 2150 50  0001 C CNN
F 3 "~" H 9750 2300 50  0001 C CNN
	1    9750 2300
	0    1    1    0   
$EndComp
$Comp
L Device:CP C7
U 1 1 5E132FE2
P 10000 1500
F 0 "C7" V 9745 1500 50  0000 C CNN
F 1 "100uf" V 9836 1500 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 10038 1350 50  0001 C CNN
F 3 "~" H 10000 1500 50  0001 C CNN
	1    10000 1500
	0    1    1    0   
$EndComp
Wire Wire Line
	9850 1500 9450 1500
Connection ~ 9450 1500
Wire Wire Line
	9150 950  9450 950 
Wire Wire Line
	9450 950  9450 1500
$Comp
L Device:R R33
U 1 1 5E13F1CE
P 10350 1800
F 0 "R33" H 10280 1754 50  0000 R CNN
F 1 "100k" H 10280 1845 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 10280 1800 50  0001 C CNN
F 3 "~" H 10350 1800 50  0001 C CNN
	1    10350 1800
	-1   0    0    1   
$EndComp
Wire Wire Line
	9900 2300 10350 2300
Wire Wire Line
	10350 2300 10350 1950
Wire Wire Line
	10150 1500 10350 1500
Wire Wire Line
	10350 1500 10350 1650
$Comp
L Device:R R29
U 1 1 5E14B36A
P 8350 3000
F 0 "R29" H 8550 2950 50  0000 R CNN
F 1 "15k" H 8550 3050 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 8280 3000 50  0001 C CNN
F 3 "~" H 8350 3000 50  0001 C CNN
	1    8350 3000
	-1   0    0    1   
$EndComp
$Comp
L Device:R R30
U 1 1 5E14BF40
P 8350 3600
F 0 "R30" H 8550 3550 50  0000 R CNN
F 1 "8.2k" H 8600 3650 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 8280 3600 50  0001 C CNN
F 3 "~" H 8350 3600 50  0001 C CNN
	1    8350 3600
	-1   0    0    1   
$EndComp
Wire Wire Line
	8350 2300 8350 2850
Wire Wire Line
	8350 3150 8350 3300
$Comp
L power:GND #PWR08
U 1 1 5E164036
P 8350 4100
F 0 "#PWR08" H 8350 3850 50  0001 C CNN
F 1 "GND" H 8355 3927 50  0000 C CNN
F 2 "" H 8350 4100 50  0001 C CNN
F 3 "" H 8350 4100 50  0001 C CNN
	1    8350 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 4100 8350 3750
$Comp
L Device:R R31
U 1 1 5E16A807
P 8750 3300
F 0 "R31" V 8543 3300 50  0000 C CNN
F 1 "22k" V 8634 3300 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 8680 3300 50  0001 C CNN
F 3 "~" H 8750 3300 50  0001 C CNN
	1    8750 3300
	0    1    1    0   
$EndComp
Wire Wire Line
	8600 3300 8350 3300
Connection ~ 8350 3300
Wire Wire Line
	8350 3300 8350 3450
Wire Wire Line
	9600 3300 9500 3300
Wire Wire Line
	9250 3100 9250 3000
Wire Wire Line
	9250 3000 9750 3000
Wire Wire Line
	9500 3300 9500 2300
Connection ~ 9500 3300
Wire Wire Line
	9500 3300 9400 3300
Connection ~ 9500 2300
Wire Wire Line
	9500 2300 9600 2300
NoConn ~ 9900 3300
$Comp
L power:GND #PWR010
U 1 1 5E1A51A8
P 10350 2450
F 0 "#PWR010" H 10350 2200 50  0001 C CNN
F 1 "GND" H 10355 2277 50  0000 C CNN
F 2 "" H 10350 2450 50  0001 C CNN
F 3 "" H 10350 2450 50  0001 C CNN
	1    10350 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	10350 2450 10350 2300
Connection ~ 10350 2300
$Comp
L power:PWR_FLAG #FLG01
U 1 1 5E1BAC00
P 10300 750
F 0 "#FLG01" H 10300 825 50  0001 C CNN
F 1 "PWR_FLAG" H 10300 923 50  0000 C CNN
F 2 "" H 10300 750 50  0001 C CNN
F 3 "~" H 10300 750 50  0001 C CNN
	1    10300 750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	10300 900  10300 750 
$Comp
L power:PWR_FLAG #FLG02
U 1 1 5E1C915B
P 10600 900
F 0 "#FLG02" H 10600 975 50  0001 C CNN
F 1 "PWR_FLAG" H 10600 1073 50  0000 C CNN
F 2 "" H 10600 900 50  0001 C CNN
F 3 "~" H 10600 900 50  0001 C CNN
	1    10600 900 
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG03
U 1 1 5E1C987F
P 11000 900
F 0 "#FLG03" H 11000 975 50  0001 C CNN
F 1 "PWR_FLAG" H 11000 1073 50  0000 C CNN
F 2 "" H 11000 900 50  0001 C CNN
F 3 "~" H 11000 900 50  0001 C CNN
	1    11000 900 
	-1   0    0    1   
$EndComp
Wire Wire Line
	11000 900  11000 750 
Wire Wire Line
	10600 900  10600 750 
Wire Wire Line
	5050 3250 4800 3250
Wire Wire Line
	4800 3250 4800 1850
Wire Wire Line
	4800 1850 3850 1850
Wire Wire Line
	3850 1850 3850 1600
Connection ~ 5050 3250
Wire Wire Line
	5050 3250 5050 3200
Wire Wire Line
	7600 3250 7300 3250
Wire Wire Line
	7300 3250 7300 1850
Wire Wire Line
	7300 1850 6500 1850
Wire Wire Line
	6500 1850 6500 1600
Connection ~ 7600 3250
Wire Wire Line
	7600 3250 7600 3200
$Comp
L power:GND #PWR013
U 1 1 5E22D931
P 650 1600
F 0 "#PWR013" H 650 1350 50  0001 C CNN
F 1 "GND" H 655 1427 50  0000 C CNN
F 2 "" H 650 1600 50  0001 C CNN
F 3 "" H 650 1600 50  0001 C CNN
	1    650  1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	800  1100 800  1400
Wire Wire Line
	800  1400 650  1400
Wire Wire Line
	650  1400 650  1600
$Comp
L Connector:Conn_01x02_Male J2
U 1 1 5E26F659
P 10900 1500
F 0 "J2" H 11008 1681 50  0000 C CNN
F 1 "EQ_OUT" H 10900 1300 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 10900 1500 50  0001 C CNN
F 3 "~" H 10900 1500 50  0001 C CNN
	1    10900 1500
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10700 1500 10350 1500
Connection ~ 10350 1500
$Comp
L power:GND #PWR014
U 1 1 5E282263
P 10700 2050
F 0 "#PWR014" H 10700 1800 50  0001 C CNN
F 1 "GND" H 10705 1877 50  0000 C CNN
F 2 "" H 10700 2050 50  0001 C CNN
F 3 "" H 10700 2050 50  0001 C CNN
	1    10700 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	10700 1600 10700 2050
Wire Wire Line
	4900 2700 4900 2900
Wire Wire Line
	4900 2900 5050 2900
Connection ~ 5050 3800
Wire Wire Line
	4750 3800 5050 3800
Wire Wire Line
	3900 3900 3900 4150
Wire Wire Line
	3900 3900 4100 3900
Connection ~ 3900 4150
Wire Wire Line
	3900 4150 3900 4300
$Comp
L power:GND #PWR06
U 1 1 5E096A85
P 6400 4700
F 0 "#PWR06" H 6400 4450 50  0001 C CNN
F 1 "GND" H 6405 4527 50  0000 C CNN
F 2 "" H 6400 4700 50  0001 C CNN
F 3 "" H 6400 4700 50  0001 C CNN
	1    6400 4700
	1    0    0    -1  
$EndComp
Connection ~ 6700 4150
Connection ~ 7600 3800
Wire Wire Line
	7250 3800 7600 3800
Wire Wire Line
	7500 2700 7400 2700
Wire Wire Line
	7400 2900 7600 2900
$Comp
L Device:R R34
U 1 1 5E352BB4
P 8200 900
F 0 "R34" H 8400 850 50  0000 R CNN
F 1 "27k" H 8400 950 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 8130 900 50  0001 C CNN
F 3 "~" H 8200 900 50  0001 C CNN
	1    8200 900 
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5E353529
P 8200 1150
F 0 "#PWR0101" H 8200 900 50  0001 C CNN
F 1 "GND" H 8205 977 50  0000 C CNN
F 2 "" H 8200 1150 50  0001 C CNN
F 3 "" H 8200 1150 50  0001 C CNN
	1    8200 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8200 1150 8200 1050
Wire Wire Line
	8200 750  8200 650 
Wire Wire Line
	8200 650  7850 650 
Wire Wire Line
	7850 650  7850 1500
Connection ~ 7850 1500
Wire Wire Line
	7850 1500 8450 1500
Wire Wire Line
	4500 1500 4500 2150
Connection ~ 4500 2150
Wire Wire Line
	4500 2150 3250 2150
Wire Wire Line
	7200 1500 7200 2150
Connection ~ 7200 2150
Wire Wire Line
	7200 2150 5750 2150
$Comp
L Device:R_POT_Dual RV2
U 1 1 5E3826A3
P 2450 3950
F 0 "RV2" H 2450 3717 50  0000 C CNN
F 1 "200k" H 2450 3626 50  0000 C CNN
F 2 "Potentiometer_THT:Potentiometer_Alps_RK097_Dual_Horizontal" H 2700 3875 50  0001 C CNN
F 3 "~" H 2700 3875 50  0001 C CNN
F 4 "2k - 20k" H 2450 3950 50  0000 C CNN "Name"
	1    2450 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 4050 2450 4050
Connection ~ 2450 4050
Wire Wire Line
	2450 4050 2350 4050
Wire Wire Line
	2200 3850 2200 3800
Wire Wire Line
	2200 3800 2700 3800
Wire Wire Line
	2700 3800 2700 3850
Wire Wire Line
	2950 4050 2850 4050
Wire Wire Line
	1900 1600 1900 2300
Wire Wire Line
	2450 2500 2450 4050
Wire Wire Line
	1200 2150 2750 2150
Connection ~ 1400 2500
Wire Wire Line
	1400 3400 1400 3300
Wire Wire Line
	1700 3300 1400 3300
Connection ~ 1400 3300
Wire Wire Line
	1400 3300 1400 3150
Wire Wire Line
	1400 2500 1400 2850
Wire Wire Line
	1400 2500 1700 2500
Wire Wire Line
	1700 2500 1900 2500
Wire Wire Line
	1700 2500 1700 2850
Connection ~ 1700 2500
Wire Wire Line
	2450 2500 2200 2500
Wire Wire Line
	2200 2300 2200 2500
Wire Wire Line
	1900 2300 2200 2300
Connection ~ 2200 2500
Wire Wire Line
	3550 3050 3500 3050
$Comp
L Device:R_POT_Dual RV3
U 1 1 5DD865A8
P 3950 3150
F 0 "RV3" H 3950 2917 50  0000 C CNN
F 1 "200k" H 3950 2826 50  0000 C CNN
F 2 "Potentiometer_THT:Potentiometer_Alps_RK097_Dual_Horizontal" H 4200 3075 50  0001 C CNN
F 3 "~" H 4200 3075 50  0001 C CNN
F 4 "500 - 15k" H 3950 3150 50  0000 C CNN "Name"
	1    3950 3150
	1    0    0    1   
$EndComp
$Comp
L Switch:SW_DIP_x01 SW4
U 1 1 5DDE4796
P 3650 3650
F 0 "SW4" H 3650 3917 50  0000 C CNN
F 1 "ML5000" H 3650 3826 50  0000 C CNN
F 2 "Button_Switch_THT:SW_DIP_SPSTx01_Slide_9.78x4.72mm_W7.62mm_P2.54mm" H 3650 3650 50  0001 C CNN
F 3 "~" H 3650 3650 50  0001 C CNN
	1    3650 3650
	1    0    0    -1  
$EndComp
Connection ~ 3950 3650
Wire Wire Line
	3950 3650 3950 3300
Wire Wire Line
	4200 3250 3700 3250
Wire Wire Line
	3350 3650 3350 3250
Wire Wire Line
	3350 3250 3700 3250
Connection ~ 3700 3250
$Comp
L Switch:SW_DIP_x01 SW6
U 1 1 5DDFD87A
P 2000 4450
F 0 "SW6" H 2000 4717 50  0000 C CNN
F 1 "ML5000" H 2000 4626 50  0000 C CNN
F 2 "Button_Switch_THT:SW_DIP_SPSTx01_Slide_9.78x4.72mm_W7.62mm_P2.54mm" H 2000 4450 50  0001 C CNN
F 3 "~" H 2000 4450 50  0001 C CNN
	1    2000 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 2500 1050 2500
Wire Wire Line
	2450 4050 2450 4450
Wire Wire Line
	2450 4450 2300 4450
Wire Wire Line
	2200 3800 1700 3800
Wire Wire Line
	1700 3800 1700 4450
Connection ~ 2200 3800
$Comp
L Device:R_POT_Dual RV5
U 1 1 5DE6815D
P 6450 3150
F 0 "RV5" H 6450 2917 50  0000 C CNN
F 1 "200k" H 6450 2826 50  0000 C CNN
F 2 "Potentiometer_THT:Potentiometer_Alps_RK097_Dual_Horizontal" H 6700 3075 50  0001 C CNN
F 3 "~" H 6700 3075 50  0001 C CNN
F 4 "35 - 1k" H 6450 3150 50  0000 C CNN "Name"
	1    6450 3150
	1    0    0    1   
$EndComp
Wire Wire Line
	6050 3050 6000 3050
$Comp
L Switch:SW_DIP_x01 SW5
U 1 1 5DEB40EC
P 6000 3650
F 0 "SW5" H 6000 3917 50  0000 C CNN
F 1 "ML5000" H 6000 3826 50  0000 C CNN
F 2 "Button_Switch_THT:SW_DIP_SPSTx01_Slide_9.78x4.72mm_W7.62mm_P2.54mm" H 6000 3650 50  0001 C CNN
F 3 "~" H 6000 3650 50  0001 C CNN
	1    6000 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 3650 6450 3650
Connection ~ 6450 3650
Wire Wire Line
	6450 3650 6450 3300
Wire Wire Line
	5700 3650 5700 3250
Wire Wire Line
	5700 3250 6200 3250
Connection ~ 6200 3250
$Comp
L Device:R_POT_Dual RV6
U 1 1 5DEE86B8
P 9500 3200
F 0 "RV6" H 9500 2967 50  0000 C CNN
F 1 "200k" H 9500 2876 50  0000 C CNN
F 2 "Potentiometer_THT:Potentiometer_Alps_RK097_Dual_Horizontal" H 9750 3125 50  0001 C CNN
F 3 "~" H 9750 3125 50  0001 C CNN
F 4 "20 - 200Hz" H 9500 3200 50  0001 C CNN "Name"
	1    9500 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 3300 8900 3300
Wire Wire Line
	9750 3100 9750 3000
$Comp
L Switch:SW_DIP_x01 SW3
U 1 1 5DF55FF2
P 10200 3600
F 0 "SW3" H 10200 3867 50  0000 C CNN
F 1 "ML5000" H 10200 3776 50  0000 C CNN
F 2 "Button_Switch_THT:SW_DIP_SPSTx01_Slide_9.78x4.72mm_W7.62mm_P2.54mm" H 10200 3600 50  0001 C CNN
F 3 "~" H 10200 3600 50  0001 C CNN
	1    10200 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 3600 9500 3600
Wire Wire Line
	9500 3600 9500 3300
Wire Wire Line
	10500 3600 10500 3000
Wire Wire Line
	10500 3000 9750 3000
Connection ~ 9750 3000
$Comp
L power:+15V #PWR018
U 1 1 5E07374B
P 800 5650
F 0 "#PWR018" H 800 5500 50  0001 C CNN
F 1 "+15V" H 815 5823 50  0000 C CNN
F 2 "" H 800 5650 50  0001 C CNN
F 3 "" H 800 5650 50  0001 C CNN
	1    800  5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 6050 4450 6050
Connection ~ 4450 6050
Wire Wire Line
	4450 6050 4950 6050
Connection ~ 3950 6050
$Comp
L power:-15V #PWR019
U 1 1 5E08FDF3
P 800 6600
F 0 "#PWR019" H 800 6700 50  0001 C CNN
F 1 "-15V" H 815 6773 50  0000 C CNN
F 2 "" H 800 6600 50  0001 C CNN
F 3 "" H 800 6600 50  0001 C CNN
	1    800  6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 6650 4450 6650
Connection ~ 4450 6650
Wire Wire Line
	4450 6650 4950 6650
Wire Wire Line
	1500 7400 650  7400
Wire Wire Line
	4950 6750 4950 6650
Connection ~ 4950 6650
$Comp
L Connector:Conn_01x03_Male J3
U 1 1 5DDB0DEB
P 9850 4850
F 0 "J3" H 9958 5131 50  0000 C CNN
F 1 "PWR_IN" H 9958 5040 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 9850 4850 50  0001 C CNN
F 3 "~" H 9850 4850 50  0001 C CNN
	1    9850 4850
	1    0    0    -1  
$EndComp
$Comp
L power:-15V #PWR015
U 1 1 5DDB2138
P 10700 4600
F 0 "#PWR015" H 10700 4700 50  0001 C CNN
F 1 "-15V" H 10715 4773 50  0000 C CNN
F 2 "" H 10700 4600 50  0001 C CNN
F 3 "" H 10700 4600 50  0001 C CNN
	1    10700 4600
	1    0    0    -1  
$EndComp
$Comp
L power:+15V #PWR016
U 1 1 5DDB298B
P 10950 4600
F 0 "#PWR016" H 10950 4450 50  0001 C CNN
F 1 "+15V" H 10965 4773 50  0000 C CNN
F 2 "" H 10950 4600 50  0001 C CNN
F 3 "" H 10950 4600 50  0001 C CNN
	1    10950 4600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR017
U 1 1 5DDB30B4
P 10500 5050
F 0 "#PWR017" H 10500 4800 50  0001 C CNN
F 1 "GND" H 10505 4877 50  0000 C CNN
F 2 "" H 10500 5050 50  0001 C CNN
F 3 "" H 10500 5050 50  0001 C CNN
	1    10500 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	10700 4600 10700 4750
Wire Wire Line
	10700 4750 10050 4750
Wire Wire Line
	10950 4600 10950 4850
Wire Wire Line
	10950 4850 10050 4850
Wire Wire Line
	10500 5050 10500 4950
Wire Wire Line
	10500 4950 10050 4950
$Comp
L Device:CP C8
U 1 1 5DD945A1
P 1800 6100
F 0 "C8" H 1600 6150 50  0000 C CNN
F 1 "47uf" H 1600 6050 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 1838 5950 50  0001 C CNN
F 3 "~" H 1800 6100 50  0001 C CNN
	1    1800 6100
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C9
U 1 1 5DDB147E
P 2700 6100
F 0 "C9" V 2445 6100 50  0000 C CNN
F 1 "47uf" V 2536 6100 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 2738 5950 50  0001 C CNN
F 3 "~" H 2700 6100 50  0001 C CNN
	1    2700 6100
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C11
U 1 1 5DDB1C4D
P 1800 6600
F 0 "C11" V 1545 6600 50  0000 C CNN
F 1 "47uf" V 1636 6600 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 1838 6450 50  0001 C CNN
F 3 "~" H 1800 6600 50  0001 C CNN
	1    1800 6600
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C12
U 1 1 5DDB252F
P 2700 6600
F 0 "C12" V 2445 6600 50  0000 C CNN
F 1 "47uf" V 2536 6600 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 2738 6450 50  0001 C CNN
F 3 "~" H 2700 6600 50  0001 C CNN
	1    2700 6600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R35
U 1 1 5DDB2DA5
P 1250 5950
F 0 "R35" V 1043 5950 50  0000 C CNN
F 1 "1" V 1134 5950 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 1180 5950 50  0001 C CNN
F 3 "~" H 1250 5950 50  0001 C CNN
	1    1250 5950
	0    1    1    0   
$EndComp
$Comp
L Device:R R37
U 1 1 5DDB3BD9
P 1250 6750
F 0 "R37" V 1043 6750 50  0000 C CNN
F 1 "1" V 1134 6750 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 1180 6750 50  0001 C CNN
F 3 "~" H 1250 6750 50  0001 C CNN
	1    1250 6750
	0    1    1    0   
$EndComp
$Comp
L Device:R R38
U 1 1 5DDC3905
P 2200 6750
F 0 "R38" V 1993 6750 50  0000 C CNN
F 1 "1" V 2084 6750 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 2130 6750 50  0001 C CNN
F 3 "~" H 2200 6750 50  0001 C CNN
	1    2200 6750
	0    1    1    0   
$EndComp
$Comp
L Device:R R36
U 1 1 5DDC3DA3
P 2250 5950
F 0 "R36" V 2043 5950 50  0000 C CNN
F 1 "1" V 2134 5950 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 2180 5950 50  0001 C CNN
F 3 "~" H 2250 5950 50  0001 C CNN
	1    2250 5950
	0    1    1    0   
$EndComp
Wire Wire Line
	1400 5950 1800 5950
Wire Wire Line
	1800 5950 2100 5950
Connection ~ 1800 5950
Wire Wire Line
	2400 5950 2700 5950
Wire Wire Line
	2700 5950 3350 5950
Wire Wire Line
	3800 5600 3800 5750
Connection ~ 2700 5950
Wire Wire Line
	3950 5950 3950 6050
Wire Wire Line
	1400 6750 1800 6750
Wire Wire Line
	2050 6750 1800 6750
Connection ~ 1800 6750
Wire Wire Line
	2350 6750 2700 6750
Wire Wire Line
	2700 6750 3350 6750
Wire Wire Line
	3950 6750 3950 6650
Connection ~ 2700 6750
Connection ~ 3950 6650
$Comp
L Device:C C10
U 1 1 5DEB3EAD
P 3350 6350
F 0 "C10" H 3465 6396 50  0000 L CNN
F 1 "40nf" H 3465 6305 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.2mm_W3.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2" H 3388 6200 50  0001 C CNN
F 3 "~" H 3350 6350 50  0001 C CNN
	1    3350 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 6500 3350 6750
Connection ~ 3350 6750
Wire Wire Line
	3350 6750 3950 6750
Wire Wire Line
	3350 6200 3350 5950
Connection ~ 3350 5950
Wire Wire Line
	3350 5950 3950 5950
Wire Wire Line
	2700 6450 2700 6350
Wire Wire Line
	1800 6450 1800 6350
Wire Wire Line
	2700 6350 1800 6350
Connection ~ 2700 6350
Wire Wire Line
	2700 6350 2700 6250
Connection ~ 1800 6350
Wire Wire Line
	1800 6350 1800 6250
$Comp
L power:GND #PWR020
U 1 1 5DF06522
P 1450 6350
F 0 "#PWR020" H 1450 6100 50  0001 C CNN
F 1 "GND" H 1455 6177 50  0000 C CNN
F 2 "" H 1450 6350 50  0001 C CNN
F 3 "" H 1450 6350 50  0001 C CNN
	1    1450 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 6350 1450 6350
Wire Wire Line
	1100 5950 800  5950
Wire Wire Line
	800  5950 800  5650
Wire Wire Line
	1100 6750 800  6750
Wire Wire Line
	800  6750 800  6600
$EndSCHEMATC
